-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.36-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table mirdc.pms_payroll_information
DROP TABLE IF EXISTS `pms_payroll_information`;
CREATE TABLE IF NOT EXISTS `pms_payroll_information` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bp_no` varchar(225) DEFAULT NULL,
  `crn` varchar(225) DEFAULT NULL,
  `employee_number` varchar(225) DEFAULT NULL,
  `employee_id` int(11) DEFAULT NULL,
  `gsispolicy_id` int(11) DEFAULT NULL,
  `pagibigpolicy_id` int(11) DEFAULT NULL,
  `philhealthpolicy_id` int(11) DEFAULT NULL,
  `taxpolicy_id` int(11) DEFAULT NULL,
  `bank_id` int(11) DEFAULT NULL,
  `bankbranch_id` int(11) DEFAULT NULL,
  `wagestatus_id` int(11) DEFAULT NULL,
  `providentfund_id` int(11) DEFAULT NULL,
  `daily_rate_amount` decimal(9,2) DEFAULT NULL,
  `monthly_rate_amount` decimal(9,2) DEFAULT NULL,
  `annual_rate_amount` decimal(9,2) DEFAULT NULL,
  `pagibig_contribution` decimal(9,2) DEFAULT NULL,
  `er_pagibig_share` decimal(9,2) DEFAULT NULL,
  `philhealth_contribution` decimal(9,2) DEFAULT NULL,
  `er_philhealth_share` decimal(9,2) DEFAULT NULL,
  `gsis_contribution` decimal(9,2) DEFAULT NULL,
  `er_gsis_share` decimal(9,2) DEFAULT NULL,
  `tax_contribution` decimal(9,2) DEFAULT NULL,
  `overtime_balance_amount` decimal(9,2) DEFAULT NULL,
  `atm_no` varchar(225) DEFAULT NULL,
  `pagibig2` decimal(9,2) DEFAULT NULL,
  `pagibig_personal` decimal(9,2) DEFAULT NULL,
  `no_ofdays_inayear` int(11) DEFAULT NULL,
  `no_ofdays_inamonth` int(11) DEFAULT NULL,
  `total_hours_inaday` int(11) DEFAULT NULL,
  `tax_payperiod` varchar(255) DEFAULT NULL,
  `tax_bracket` varchar(255) DEFAULT NULL,
  `tax_bracket_amount` decimal(9,2) DEFAULT NULL,
  `tax_inexcess` decimal(9,2) DEFAULT NULL,
  `union_dues` decimal(9,2) DEFAULT NULL,
  `mid_year_bonus` tinyint(4) DEFAULT NULL,
  `year_end_bonus` tinyint(4) DEFAULT NULL,
  `tax_id_number` varchar(225) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=244 DEFAULT CHARSET=latin1;

-- Dumping data for table mirdc.pms_payroll_information: ~215 rows (approximately)
/*!40000 ALTER TABLE `pms_payroll_information` DISABLE KEYS */;
INSERT INTO `pms_payroll_information` (`id`, `bp_no`, `crn`, `employee_number`, `employee_id`, `gsispolicy_id`, `pagibigpolicy_id`, `philhealthpolicy_id`, `taxpolicy_id`, `bank_id`, `bankbranch_id`, `wagestatus_id`, `providentfund_id`, `daily_rate_amount`, `monthly_rate_amount`, `annual_rate_amount`, `pagibig_contribution`, `er_pagibig_share`, `philhealth_contribution`, `er_philhealth_share`, `gsis_contribution`, `er_gsis_share`, `tax_contribution`, `overtime_balance_amount`, `atm_no`, `pagibig2`, `pagibig_personal`, `no_ofdays_inayear`, `no_ofdays_inamonth`, `total_hours_inaday`, `tax_payperiod`, `tax_bracket`, `tax_bracket_amount`, `tax_inexcess`, `union_dues`, `mid_year_bonus`, `year_end_bonus`, `tax_id_number`, `created_at`, `updated_at`, `updated_by`) VALUES
	(1, '2001196674', '6007029651', '1985005', 1, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 3697.45, 81344.00, 976128.00, 100.00, 100.00, 550.00, 550.00, 7320.96, 9761.28, 0.00, 488064.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-09-06 05:12:43', '2018-10-25 02:55:24', NULL),
	(2, '2001193788', '6005850754', '2005001', 2, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1913.59, 42099.00, 505188.00, 100.00, 100.00, 550.00, 550.00, 3788.91, 5051.88, 0.00, 252594.00, NULL, 0.00, 0.00, NULL, 22, 8, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-09-06 05:15:35', '2018-10-20 13:00:28', NULL),
	(3, '2001194794', '6001122758', '1990008', 3, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1292.00, 28424.00, 341088.00, 100.00, 100.00, 390.83, 390.83, 2558.16, 3410.88, 0.00, 170544.00, NULL, 0.00, 0.00, NULL, 22, 8, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-09-06 05:16:43', '2018-10-20 13:01:18', NULL),
	(4, '2001189916', '6011636616', '1996003', 4, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 2668.95, 58717.00, 704604.00, 100.00, 100.00, 550.00, 550.00, 5284.53, 7046.04, 0.00, 352302.00, NULL, 0.00, 0.00, NULL, 22, 8, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-09-06 05:17:00', '2018-10-23 07:06:37', NULL),
	(5, '2004659675', '11105389243', '2015001', 5, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1913.59, 42099.00, 505188.00, 100.00, 100.00, 550.00, 550.00, 3788.91, 5051.88, 0.00, 252594.00, NULL, 0.00, 0.00, NULL, 22, 8, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-09-06 05:17:13', '2018-10-23 07:06:21', NULL),
	(6, '2004074472', '6017269478', '2011008', 6, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 917.23, 20179.00, 242148.00, 100.00, 100.00, 277.46, 277.46, 1816.11, 2421.48, 0.00, 121074.00, NULL, 0.00, 0.00, NULL, 22, 8, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-09-06 05:17:34', '2018-10-23 07:07:01', NULL),
	(7, '2001195147', '6006351867', '1984001', 7, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1067.55, 23486.00, 281832.00, 100.00, 100.00, 322.93, 322.93, 2113.74, 2818.32, 0.00, 140916.00, NULL, 0.00, 0.00, NULL, 22, 8, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-09-06 05:17:45', '2018-10-23 07:07:17', NULL),
	(8, '2001191080', '6001116340', '1983003', 8, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1204.27, 26494.00, 317928.00, 100.00, 100.00, 364.29, 364.29, 2384.46, 3179.28, 0.00, 158964.00, NULL, 0.00, 0.00, NULL, 22, 8, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-09-06 05:18:00', '2018-10-23 07:08:06', NULL),
	(9, '2001194893', '6008429098', '2003001', 9, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 952.86, 20963.00, 251556.00, 100.00, 100.00, 288.24, 288.24, 1886.67, 2515.56, 0.00, 125778.00, NULL, 0.00, 0.00, NULL, 22, 8, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-09-06 05:19:47', '2018-10-23 07:10:14', NULL),
	(10, '2004062882', '3382561073', '2010016', 10, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1443.86, 31765.00, 381180.00, 100.00, 100.00, 436.77, 436.77, 2858.85, 3811.80, 0.00, 190590.00, NULL, 0.00, 0.00, NULL, 22, 8, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-09-06 05:20:00', '2018-10-23 07:10:24', NULL),
	(11, '2004186785', '3400341997', '2012005', 11, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 850.82, 18718.00, 224616.00, 100.00, 100.00, 257.37, 257.37, 1684.62, 2246.16, 0.00, 112308.00, NULL, 0.00, 0.00, NULL, 22, 8, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-09-06 05:20:13', '2018-10-23 07:13:50', NULL),
	(12, '2001193146', '6001115464', '1981002', 12, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1334.50, 29359.00, 352308.00, 100.00, 100.00, 403.69, 403.69, 2642.31, 3523.08, 0.00, 176154.00, NULL, 0.00, 0.00, NULL, 22, 8, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-09-06 05:20:26', '2018-10-23 07:12:04', NULL),
	(13, '2004375370', '3376912298', '2013006', 13, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1731.14, 38085.00, 457020.00, 100.00, 100.00, 523.67, 523.67, 3427.65, 4570.20, 0.00, 228510.00, NULL, 0.00, 0.00, NULL, 22, 8, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-09-06 05:20:40', '2018-10-23 07:14:09', NULL),
	(14, '2001190295', '6007287037', '1989003', 93, 1, 2, 2, NULL, NULL, NULL, NULL, NULL, 4677.73, 102910.00, 1234920.00, 100.00, 100.00, 550.00, 550.00, 9261.90, 12349.20, 0.00, 617460.00, NULL, 0.00, 0.00, NULL, 22, 8, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-09-07 06:52:09', '2018-09-07 06:52:09', NULL),
	(15, '2004108465', '6018266287', '2011019', 14, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 740.09, 16282.00, 195384.00, 100.00, 100.00, 223.88, 223.88, 1465.38, 1953.84, 0.00, 97692.00, NULL, 0.00, 0.00, NULL, 22, 8, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-09-07 06:53:52', '2018-10-23 07:12:17', NULL),
	(16, '2001190471', '6010033456', '1985004', 15, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 573.64, 12620.00, 151440.00, 100.00, 100.00, 173.53, 173.53, 1135.80, 1514.40, 0.00, 75720.00, NULL, 0.00, 0.00, NULL, 22, 8, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-09-07 06:56:49', '2018-10-23 07:08:30', NULL),
	(17, '2001191620', '6005850644', '1992007', 16, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 850.82, 18718.00, 224616.00, 100.00, 100.00, 257.37, 257.37, 1684.62, 2246.16, 0.00, 112308.00, NULL, 0.00, 0.00, NULL, 22, 8, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-09-07 06:57:02', '2018-10-23 07:11:17', NULL),
	(18, '2004108464', '6017325046', '2011018', 17, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1913.59, 42099.00, 505188.00, 100.00, 100.00, 550.00, 550.00, 3788.91, 5051.88, 0.00, 252594.00, NULL, 0.00, 0.00, NULL, 22, 8, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-09-07 06:57:15', '2018-10-23 07:11:44', NULL),
	(19, '2001193224', '6001115749', '1987004', 18, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1080.14, 23763.00, 285156.00, 100.00, 100.00, 326.74, 326.74, 2138.67, 2851.56, 0.00, 142578.00, NULL, 0.00, 0.00, NULL, 22, 8, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-09-07 06:57:27', '2018-10-23 07:08:46', NULL),
	(20, '2004042968', '6017348579', '2010005', 19, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 850.82, 18718.00, 224616.00, 100.00, 100.00, 257.37, 257.37, 1684.62, 2246.16, 0.00, 112308.00, NULL, 0.00, 0.00, NULL, 22, 8, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-09-07 06:57:40', '2018-10-23 07:07:51', NULL),
	(21, '2001190851', '6011637644', '1977001', 20, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1292.00, 28424.00, 341088.00, 100.00, 100.00, 390.83, 390.83, 2558.16, 3410.88, 0.00, 170544.00, NULL, 0.00, 0.00, NULL, 22, 8, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-09-07 06:57:52', '2018-10-23 07:12:48', NULL),
	(22, '2004108466', '6017310271', '2010002', 21, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1443.86, 31765.00, 381180.00, 100.00, 100.00, 436.77, 436.77, 2858.85, 3811.80, 0.00, 190590.00, NULL, 0.00, 0.00, NULL, 22, 8, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-09-07 06:58:17', '2018-10-23 07:10:54', NULL),
	(23, '2001192991', '6005850819', '1993004', 22, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 850.82, 18718.00, 224616.00, 100.00, 100.00, 257.37, 257.37, 1684.62, 2246.16, 0.00, 112308.00, NULL, 0.00, 0.00, NULL, 22, 8, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-09-07 06:58:29', '2018-10-23 07:11:25', NULL),
	(24, '2004096361', '3354107180', '2011020', 23, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 651.82, 14340.00, 172080.00, 100.00, 100.00, 197.18, 197.18, 1290.60, 1720.80, 0.00, 86040.00, NULL, 0.00, 0.00, NULL, 22, 8, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-09-07 06:58:41', '2018-10-23 07:13:05', NULL),
	(25, '2001191183', '6001116353', '1993002', 24, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1551.36, 34130.00, 409560.00, 100.00, 100.00, 469.29, 469.29, 3071.70, 4095.60, 0.00, 204780.00, NULL, 0.00, 0.00, NULL, 22, 8, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-09-07 06:58:51', '2018-10-23 07:11:02', NULL),
	(26, '2005046415', '3338168336', '2016009', 25, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 576.09, 12674.00, 152088.00, 100.00, 100.00, 174.27, 174.27, 1140.66, 1520.88, 0.00, 76044.00, NULL, 0.00, 0.00, NULL, 22, 8, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-09-07 06:59:04', '2018-10-23 07:11:32', NULL),
	(27, '2005377078', '11147355633', '2018005', 26, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1318.64, 29010.00, 348120.00, 100.00, 100.00, 398.89, 398.89, 2610.90, 3481.20, 0.00, 174060.00, NULL, 0.00, 0.00, NULL, 22, 8, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-09-07 06:59:16', '2018-10-23 07:13:19', NULL),
	(28, '2001191693', '6010034730', '1995005', 27, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1913.59, 42099.00, 505188.00, 100.00, 100.00, 550.00, 550.00, 3788.91, 5051.88, 0.00, 252594.00, NULL, 0.00, 0.00, NULL, 22, 8, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-09-07 06:59:30', '2018-10-23 07:07:41', NULL),
	(29, '2001191997', '6006850533', '1992003', 28, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1006.77, 22149.00, 265788.00, 100.00, 100.00, 304.55, 304.55, 1993.41, 2657.88, 0.00, 132894.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-09-07 06:59:46', '2018-10-28 02:23:01', NULL),
	(30, '2001196678', '6011638818', '1987013', 29, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1292.00, 28424.00, 341088.00, 100.00, 100.00, 390.83, 390.83, 2558.16, 3410.88, 0.00, 170544.00, NULL, 0.00, 0.00, NULL, 22, 8, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-23 07:14:36', '2018-10-23 07:14:36', NULL),
	(31, '2004096366', '6017608116', '2011023', 30, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 740.09, 16282.00, 195384.00, 100.00, 100.00, 223.88, 223.88, 1465.38, 1953.84, 0.00, 97692.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-23 07:15:26', '2018-10-23 07:15:26', NULL),
	(32, '2004108467', '6017338383', '2011017', 31, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1913.59, 42099.00, 505188.00, 100.00, 100.00, 550.00, 550.00, 3788.91, 5051.88, 0.00, 252594.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-25 02:56:43', '2018-10-25 02:56:43', NULL),
	(33, '2004710007', '21152074462', '2015003', 32, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 917.23, 20179.00, 242148.00, 100.00, 100.00, 277.46, 277.46, 1816.11, 2421.48, 0.00, 121074.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-25 02:57:11', '2018-10-25 02:57:11', NULL),
	(53, '2001172005', '6010027080', '2011032', 52, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1913.59, 42099.00, 505188.00, 100.00, 100.00, 550.00, 550.00, 3788.91, 5051.88, 0.00, 252594.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:18:01', '2018-10-28 02:25:20', NULL),
	(61, '2001194795', '6001123265', '1995007', 60, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 2668.95, 58717.00, 704604.00, 100.00, 100.00, 550.00, 550.00, 5284.53, 7046.04, 0.00, 352302.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:21:17', '2018-10-28 02:22:37', NULL),
	(63, '2004133210', '6017646318', '2011033', 33, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 850.82, 18718.00, 224616.00, 100.00, 100.00, 257.37, 257.37, 1684.62, 2246.16, 0.00, 112308.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:27:15', '2018-10-28 02:27:15', NULL),
	(64, '2004710009', '11108418483', '2015005', 34, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1443.86, 31765.00, 381180.00, 100.00, 100.00, 436.77, 436.77, 2858.85, 3811.80, 0.00, 190590.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:27:51', '2018-10-28 02:27:51', NULL),
	(65, '2004108484', '6017281694', '2010011', 35, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1318.64, 29010.00, 348120.00, 100.00, 100.00, 398.89, 398.89, 2610.90, 3481.20, 0.00, 174060.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:28:17', '2018-10-28 02:28:17', NULL),
	(66, '2001192754', '6011638164', '2018008', 36, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 740.09, 16282.00, 195384.00, 100.00, 100.00, 223.88, 223.88, 1465.38, 1953.84, 0.00, 97692.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:29:47', '2018-10-28 02:29:47', NULL),
	(67, '2001194727', '6006850928', '1985001', 37, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1080.14, 23763.00, 285156.00, 100.00, 100.00, 326.74, 326.74, 2138.67, 2851.56, 0.00, 142578.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:29:57', '2018-10-28 02:29:57', NULL),
	(68, '2001196265', '6005600218', '1989005', 38, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1860.00, 40920.00, 491040.00, 100.00, 100.00, 562.65, 562.65, 3682.80, 4910.40, 0.00, 245520.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:30:10', '2018-10-28 02:30:10', NULL),
	(69, '2005108772', '21174740732', '2016010', 39, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1731.14, 38085.00, 457020.00, 100.00, 100.00, 523.67, 523.67, 3427.65, 4570.20, 0.00, 228510.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:33:49', '2018-10-28 02:33:49', NULL),
	(70, '2004062881', '21112982662', '2010014', 40, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 850.82, 18718.00, 224616.00, 100.00, 100.00, 257.37, 257.37, 1684.62, 2246.16, 0.00, 112308.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:34:06', '2018-10-28 02:34:06', NULL),
	(71, '2004074360', '6017348531', '2011002', 41, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 917.23, 20179.00, 242148.00, 100.00, 100.00, 277.46, 277.46, 1816.11, 2421.48, 0.00, 121074.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:34:15', '2018-10-28 02:34:15', NULL),
	(72, '2004108469', '21112826375', '2011037', 42, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 850.82, 18718.00, 224616.00, 100.00, 100.00, 257.37, 257.37, 1684.62, 2246.16, 0.00, 112308.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:34:25', '2018-10-28 02:34:25', NULL),
	(73, '2004307493', '21132587076', '2013002', 43, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1443.86, 31765.00, 381180.00, 100.00, 100.00, 436.77, 436.77, 2858.85, 3811.80, 0.00, 190590.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:34:36', '2018-10-28 02:34:36', NULL),
	(74, '2004659439', '21158366938', '2014009', 44, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1318.64, 29010.00, 348120.00, 100.00, 100.00, 398.89, 398.89, 2610.90, 3481.20, 0.00, 174060.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:35:12', '2018-10-28 02:35:12', NULL),
	(75, NULL, NULL, '2011028', 45, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1443.86, 31765.00, 381180.00, 100.00, 100.00, 436.77, 436.77, 2858.85, 3811.80, 0.00, 190590.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:35:21', '2018-10-28 02:35:21', NULL),
	(76, '2001196495', '6007855508', '1979003', 46, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1882.41, 41413.00, 496956.00, 100.00, 100.00, 569.43, 569.43, 3727.17, 4969.56, 0.00, 248478.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:35:31', '2018-10-28 02:35:31', NULL),
	(77, '2004754022', '11133245663', '2015008', 51, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 794.23, 17473.00, 209676.00, 100.00, 100.00, 240.25, 240.25, 1572.57, 2096.76, 0.00, 104838.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:36:22', '2018-10-28 02:36:22', NULL),
	(78, '2001191012', '6007602256', '1987009', 50, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 889.41, 19567.00, 234804.00, 100.00, 100.00, 269.05, 269.05, 1761.03, 2348.04, 0.00, 117402.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:36:38', '2018-10-28 02:36:38', NULL),
	(79, '2005411618', '21189760422', '2018006', 48, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 740.09, 16282.00, 195384.00, 100.00, 100.00, 223.88, 223.88, 1465.38, 1953.84, 0.00, 97692.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:37:36', '2018-10-28 02:37:36', NULL),
	(80, '2004331293', '366961184', '2012012', 47, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1913.59, 42099.00, 505188.00, 100.00, 100.00, 550.00, 550.00, 3788.91, 5051.88, 0.00, 252594.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:37:47', '2018-10-28 02:37:47', NULL),
	(81, '2001195951', '6007101320', '1989006', 49, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1860.00, 40920.00, 491040.00, 100.00, 100.00, 562.65, 562.65, 3682.80, 4910.40, 0.00, 245520.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:38:04', '2018-10-28 02:38:04', NULL),
	(82, '2004258195', '411352114', '2012011', 53, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1731.14, 38085.00, 457020.00, 100.00, 100.00, 523.67, 523.67, 3427.65, 4570.20, 0.00, 228510.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:38:22', '2018-10-28 02:38:22', NULL),
	(83, '2001196136', '6008428950', '1993006', 55, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 2668.95, 58717.00, 704604.00, 100.00, 100.00, 550.00, 550.00, 5284.53, 7046.04, 0.00, 352302.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:42:38', '2018-10-28 02:42:38', NULL),
	(84, '2001192066', '6001113916', '1993001', 54, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 2668.95, 58717.00, 704604.00, 100.00, 100.00, 550.00, 550.00, 5284.53, 7046.04, 0.00, 352302.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:42:51', '2018-10-28 02:42:51', NULL),
	(85, '2004307494', '21140546902', '2013003', 56, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1443.86, 31765.00, 381180.00, 100.00, 100.00, 436.77, 436.77, 2858.85, 3811.80, 0.00, 190590.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:43:08', '2018-10-28 02:43:08', NULL),
	(86, '2001194667', '6001124662', '1978007', 57, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1140.50, 25091.00, 301092.00, 100.00, 100.00, 345.00, 345.00, 2258.19, 3010.92, 0.00, 150546.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:43:19', '2018-10-28 02:43:19', NULL),
	(87, '2005306794', '21189760383', '2017006', 58, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1006.77, 22149.00, 265788.00, 100.00, 100.00, 304.55, 304.55, 1993.41, 2657.88, 0.00, 132894.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:43:30', '2018-10-28 02:43:30', NULL),
	(88, '2004879431', '11116019997', '2016005', 59, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1443.86, 31765.00, 381180.00, 100.00, 100.00, 436.77, 436.77, 2858.85, 3811.80, 0.00, 190590.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:43:41', '2018-10-28 02:43:41', NULL),
	(89, '2001195907', '6011638685', '1990013', 61, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1318.64, 29010.00, 348120.00, 100.00, 100.00, 398.89, 398.89, 2610.90, 3481.20, 0.00, 174060.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:44:00', '2018-10-28 02:44:00', NULL),
	(90, '2001196860', '6001119460', '1976004', 62, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1307.23, 28759.00, 345108.00, 100.00, 100.00, 395.44, 395.44, 2588.31, 3451.08, 0.00, 172554.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:44:47', '2018-10-28 02:44:47', NULL),
	(91, '2001193026', '6001117792', '1985007', 63, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1204.27, 26494.00, 317928.00, 100.00, 100.00, 364.29, 364.29, 2384.46, 3179.28, 0.00, 158964.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:45:04', '2018-10-28 02:45:04', NULL),
	(92, '2001193661', '6001116434', '1987010', 64, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 782.23, 17209.00, 206508.00, 100.00, 100.00, 236.62, 236.62, 1548.81, 2065.08, 0.00, 103254.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:45:15', '2018-10-28 02:45:15', NULL),
	(93, '2004074453', '6017341840', '2011011', 65, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1443.86, 31765.00, 381180.00, 100.00, 100.00, 436.77, 436.77, 2858.85, 3811.80, 0.00, 190590.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:45:26', '2018-10-28 02:45:26', NULL),
	(94, '2001194069', '6005851038', '1993008', 66, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1443.86, 31765.00, 381180.00, 100.00, 100.00, 436.77, 436.77, 2858.85, 3811.80, 0.00, 190590.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:45:35', '2018-10-28 02:45:35', NULL),
	(95, '2001194271', '6010034808', '1990001', 67, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 2668.95, 58717.00, 704604.00, 100.00, 100.00, 550.00, 550.00, 5284.53, 7046.04, 0.00, 352302.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:48:01', '2018-10-28 02:48:01', NULL),
	(96, '2001191464', '6005850738', '1990007', 68, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 2092.27, 46030.00, 552360.00, 100.00, 100.00, 550.00, 550.00, 4142.70, 5523.60, 0.00, 276180.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:48:08', '2018-10-28 02:48:08', NULL),
	(97, '2001191657', '6001114931', '1981003', 69, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1292.00, 28424.00, 341088.00, 100.00, 100.00, 390.83, 390.83, 2558.16, 3410.88, 0.00, 170544.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:48:18', '2018-10-28 02:48:18', NULL),
	(98, '2001191565', '6006351375', '1995001', 70, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1204.27, 26494.00, 317928.00, 100.00, 100.00, 364.29, 364.29, 2384.46, 3179.28, 0.00, 158964.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:48:45', '2018-10-28 02:48:45', NULL),
	(99, '2001193107', '6006351618', '1987001', 71, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 896.59, 19725.00, 236700.00, 100.00, 100.00, 271.22, 271.22, 1775.25, 2367.00, 0.00, 118350.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:49:01', '2018-10-28 02:49:01', NULL),
	(100, '2001192111', '6005850725', '1990011', 72, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 2918.18, 64200.00, 770400.00, 100.00, 100.00, 550.00, 550.00, 5778.00, 7704.00, 0.00, 385200.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:49:49', '2018-10-28 02:49:49', NULL),
	(101, '2001196209', '6001119415', '1988001', 73, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1731.14, 38085.00, 457020.00, 100.00, 100.00, 523.67, 523.67, 3427.65, 4570.20, 0.00, 228510.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:52:18', '2018-10-28 02:52:18', NULL),
	(102, '2004175784', '6017721271', '2012001', 74, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 740.09, 16282.00, 195384.00, 100.00, 100.00, 223.88, 223.88, 1465.38, 1953.84, 0.00, 97692.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:52:29', '2018-10-28 02:52:29', NULL),
	(103, '2001192931', '21110728527', '2016002', 75, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 5226.41, 114981.00, 1379772.00, 100.00, 100.00, 550.00, 550.00, 10348.29, 13797.72, 0.00, 689886.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:52:40', '2018-10-28 02:52:40', NULL),
	(104, '2004879433', '21174715246', '2016003', 76, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 740.09, 16282.00, 195384.00, 100.00, 100.00, 223.88, 223.88, 1465.38, 1953.84, 0.00, 97692.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:52:50', '2018-10-28 02:52:50', NULL),
	(105, '2004710008', '21152074792', '2015006', 77, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1318.64, 29010.00, 348120.00, 100.00, 100.00, 398.89, 398.89, 2610.90, 3481.20, 0.00, 174060.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:53:00', '2018-10-28 02:53:00', NULL),
	(106, '2004096364', '3392018671', '2011021', 78, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 740.09, 16282.00, 195384.00, 100.00, 100.00, 223.88, 223.88, 1465.38, 1953.84, 0.00, 97692.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:53:11', '2018-10-28 02:53:11', NULL),
	(107, '2001192183', '6001115024', '1983001', 79, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 684.82, 15066.00, 180792.00, 100.00, 100.00, 207.16, 207.16, 1355.94, 1807.92, 0.00, 90396.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:53:26', '2018-10-28 02:53:26', NULL),
	(108, '2001195323', '6001124358', '1983002', 80, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1080.14, 23763.00, 285156.00, 100.00, 100.00, 326.74, 326.74, 2138.67, 2851.56, 0.00, 142578.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:53:39', '2018-10-28 02:53:39', NULL),
	(109, '2003134401', '6017368133', '2010019', 81, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1731.14, 38085.00, 457020.00, 100.00, 100.00, 523.67, 523.67, 3427.65, 4570.20, 0.00, 228510.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:53:48', '2018-10-28 02:53:48', NULL),
	(110, '2003201376', '6017501192', '2010010', 82, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 917.23, 20179.00, 242148.00, 100.00, 100.00, 277.46, 277.46, 1816.11, 2421.48, 0.00, 121074.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:54:00', '2018-10-28 02:54:00', NULL),
	(111, '2001196320', '6008429687', '1977004', 83, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 896.59, 19725.00, 236700.00, 100.00, 100.00, 271.22, 271.22, 1775.25, 2367.00, 0.00, 118350.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:54:11', '2018-10-28 02:54:11', NULL),
	(112, '2001189696', '6006850504', '1997001', 84, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 2000.91, 44020.00, 528240.00, 100.00, 100.00, 550.00, 550.00, 3961.80, 5282.40, 0.00, 264120.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:54:23', '2018-10-28 02:54:23', NULL),
	(113, '2001196554', '6001121050', '1987002', 85, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1292.00, 28424.00, 341088.00, 100.00, 100.00, 390.83, 390.83, 2558.16, 3410.88, 0.00, 170544.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:54:36', '2018-10-28 02:54:36', NULL),
	(114, '2004823937', 'NO CRN', '2015011', 86, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 693.36, 15254.00, 183048.00, 100.00, 100.00, 209.74, 209.74, 1372.86, 1830.48, 0.00, 91524.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:54:51', '2018-10-28 02:54:51', NULL),
	(115, '2004753979', '21174740509', '2015010', 87, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1006.77, 22149.00, 265788.00, 100.00, 100.00, 304.55, 304.55, 1993.41, 2657.88, 0.00, 132894.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:55:05', '2018-10-28 02:55:05', NULL),
	(116, '2001192723', '6010034701', '1980001', 88, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 2918.18, 64200.00, 770400.00, 100.00, 100.00, 550.00, 550.00, 5778.00, 7704.00, 0.00, 385200.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:55:18', '2018-10-28 02:55:18', NULL),
	(117, '2004186784', '11124433921', '2012006', 89, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 693.36, 15254.00, 183048.00, 100.00, 100.00, 209.74, 209.74, 1372.86, 1830.48, 0.00, 91524.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:55:33', '2018-10-28 02:55:33', NULL),
	(118, '2001193141', '6001117190', '1992006', 90, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 873.41, 19215.00, 230580.00, 100.00, 100.00, 264.21, 264.21, 1729.35, 2305.80, 0.00, 115290.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:57:18', '2018-10-28 02:57:18', NULL),
	(119, '2004108435', '6017272650', '2011024', 91, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 794.23, 17473.00, 209676.00, 100.00, 100.00, 240.25, 240.25, 1572.57, 2096.76, 0.00, 104838.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:57:28', '2018-10-28 02:57:28', NULL),
	(120, '2001190973', '6006278607', '1987003', 92, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1080.14, 23763.00, 285156.00, 100.00, 100.00, 326.74, 326.74, 2138.67, 2851.56, 0.00, 142578.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 02:58:26', '2018-10-28 02:58:26', NULL),
	(121, '2001533956', '6018157154', '2011013', 94, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 2668.95, 58717.00, 704604.00, 100.00, 100.00, 550.00, 550.00, 5284.53, 7046.04, 0.00, 352302.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 25384.00, NULL, NULL, NULL, NULL, '2018-10-28 02:58:44', '2018-10-28 02:58:44', NULL),
	(122, '2001192148', '6005094866', '1985002', 95, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 904.45, 19898.00, 238776.00, 100.00, 100.00, 273.60, 273.60, 1790.82, 2387.76, 0.00, 119388.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 03:04:31', '2018-10-28 03:04:31', NULL),
	(123, '2004146085', '6017665146', '2011034', 96, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1443.86, 31765.00, 381180.00, 100.00, 100.00, 436.77, 436.77, 2858.85, 3811.80, 0.00, 190590.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '2018-10-28 03:04:40', '2018-10-28 03:04:40', NULL),
	(124, '2003171130', '6018205693', '2011015', 97, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 794.23, 17473.00, 209676.00, 100.00, 100.00, 240.25, 240.25, 1572.57, 2096.76, 0.00, 104838.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:04:49', '2018-10-28 03:04:49', NULL),
	(125, '2003955525', '21111362102', '2010004', 98, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1913.59, 42099.00, 505188.00, 100.00, 100.00, 550.00, 550.00, 3788.91, 5051.88, 0.00, 252594.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:04:59', '2018-10-28 03:04:59', NULL),
	(126, '2001196760', '6008429470', '1988002', 99, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1731.14, 38085.00, 457020.00, 100.00, 100.00, 523.67, 523.67, 3427.65, 4570.20, 0.00, 228510.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:05:10', '2018-10-28 03:05:10', NULL),
	(127, '2001195149', '6001123993', '1976002', 100, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 836.95, 18413.00, 220956.00, 100.00, 100.00, 253.18, 253.18, 1657.17, 2209.56, 0.00, 110478.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:05:20', '2018-10-28 03:05:20', NULL),
	(128, '2001196552', '6010036440', '1987006', 101, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1416.82, 31170.00, 374040.00, 100.00, 100.00, 428.59, 428.59, 2805.30, 3740.40, 0.00, 187020.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:05:30', '2018-10-28 03:05:30', NULL),
	(129, '2004108438', '21112707698', '2011027', 102, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1443.86, 31765.00, 381180.00, 100.00, 100.00, 436.77, 436.77, 2858.85, 3811.80, 0.00, 190590.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:05:41', '2018-10-28 03:05:41', NULL),
	(130, '2004375367', '21136426191', '2013004', 103, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 794.23, 17473.00, 209676.00, 100.00, 100.00, 240.25, 240.25, 1572.57, 2096.76, 0.00, 104838.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:05:50', '2018-10-28 03:05:50', NULL),
	(131, '2001008082', '3339861069', '2016006', 104, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1731.14, 38085.00, 457020.00, 100.00, 100.00, 523.67, 523.67, 3427.65, 4570.20, 0.00, 228510.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:06:01', '2018-10-28 03:06:01', NULL),
	(132, '2001193393', '6001117857', '1977002', 105, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 836.95, 18413.00, 220956.00, 100.00, 100.00, 253.18, 253.18, 1657.17, 2209.56, 0.00, 110478.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:06:10', '2018-10-28 03:06:10', NULL),
	(133, '2004062884', '21167264005', '2010017', 106, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1913.59, 42099.00, 505188.00, 100.00, 100.00, 550.00, 550.00, 3788.91, 5051.88, 0.00, 252594.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:06:21', '2018-10-28 03:06:21', NULL),
	(134, '2005207814', '11103166484', '2017001', 107, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 740.09, 16282.00, 195384.00, 100.00, 100.00, 223.88, 223.88, 1465.38, 1953.84, 0.00, 97692.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:06:32', '2018-10-28 03:06:32', NULL),
	(135, '2005411620', 'NO CRN', '2018007', 108, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 740.09, 16282.00, 195384.00, 100.00, 100.00, 223.88, 223.88, 1465.38, 1953.84, 0.00, 97692.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:06:42', '2018-10-28 03:06:42', NULL),
	(136, '2001191385', '6008428170', '1990012', 109, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 2092.27, 46030.00, 552360.00, 100.00, 100.00, 550.00, 550.00, 4142.70, 5523.60, 0.00, 276180.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:06:51', '2018-10-28 03:06:51', NULL),
	(137, '2001196433', '6007352218', '1989004', 110, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1731.14, 38085.00, 457020.00, 100.00, 100.00, 523.67, 523.67, 3427.65, 4570.20, 0.00, 228510.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:06:59', '2018-10-28 03:06:59', NULL),
	(138, '2001190805', '6001115338', '1994003', 111, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 651.82, 14340.00, 172080.00, 100.00, 100.00, 197.18, 197.18, 1290.60, 1720.80, 0.00, 86040.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:07:10', '2018-10-28 03:07:10', NULL),
	(139, '2004074474', '3321724457', '2011009', 112, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 794.23, 17473.00, 209676.00, 100.00, 100.00, 240.25, 240.25, 1572.57, 2096.76, 0.00, 104838.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:07:21', '2018-10-28 03:07:21', NULL),
	(140, '2004331295', '3389861310', '2012013', 113, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1443.86, 31765.00, 381180.00, 100.00, 100.00, 436.77, 436.77, 2858.85, 3811.80, 0.00, 190590.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:07:31', '2018-10-28 03:07:31', NULL),
	(141, '2001191915', '6001113505', '1978002', 114, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 836.95, 18413.00, 220956.00, 100.00, 100.00, 253.18, 253.18, 1657.17, 2209.56, 0.00, 110478.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:07:41', '2018-10-28 03:07:41', NULL),
	(142, '2001196811', '6001123388', '1981001', 115, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 836.95, 18413.00, 220956.00, 100.00, 100.00, 253.18, 253.18, 1657.17, 2209.56, 0.00, 110478.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:07:50', '2018-10-28 03:07:50', NULL),
	(143, '2001196263', '6005095315', '1992009', 116, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 873.41, 19215.00, 230580.00, 100.00, 100.00, 264.21, 264.21, 1729.35, 2305.80, 0.00, 115290.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:08:00', '2018-10-28 03:08:00', NULL),
	(144, '2001191604', '6001113466', '1989002', 117, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 896.59, 19725.00, 236700.00, 100.00, 100.00, 271.22, 271.22, 1775.25, 2367.00, 0.00, 118350.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:08:10', '2018-10-28 03:08:10', NULL),
	(145, '2001190249', '6008425872', '1990006', 118, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1731.14, 38085.00, 457020.00, 100.00, 100.00, 523.67, 523.67, 3427.65, 4570.20, 0.00, 228510.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:08:23', '2018-10-28 03:08:23', NULL),
	(146, '2001192091', '6001115011', '1992001', 119, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 2918.18, 64200.00, 770400.00, 100.00, 100.00, 550.00, 550.00, 5778.00, 7704.00, 0.00, 385200.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:08:32', '2018-10-28 03:08:32', NULL),
	(147, '2005046417', '21169509933', '2016007', 120, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1913.59, 42099.00, 505188.00, 100.00, 100.00, 550.00, 550.00, 3788.91, 5051.88, 0.00, 252594.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:08:42', '2018-10-28 03:08:42', NULL),
	(148, '2004610457', 'NO CRN', '2014008', 121, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1913.59, 42099.00, 505188.00, 100.00, 100.00, 550.00, 550.00, 3788.91, 5051.88, 0.00, 252594.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:08:51', '2018-10-28 03:08:51', NULL),
	(149, '2001195495', '6001124387', '1980002', 122, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 844.32, 18575.00, 222900.00, 100.00, 100.00, 255.41, 255.41, 1671.75, 2229.00, 0.00, 111450.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:09:01', '2018-10-28 03:09:01', NULL),
	(150, '2001195613', '6008428840', '1988003', 123, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 2061.36, 45350.00, 544200.00, 100.00, 100.00, 550.00, 550.00, 4081.50, 5442.00, 0.00, 272100.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:09:10', '2018-10-28 03:09:10', NULL),
	(151, '2004108436', '6017333797', '2011025', 124, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1443.86, 31765.00, 381180.00, 100.00, 100.00, 436.77, 436.77, 2858.85, 3811.80, 0.00, 190590.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:09:18', '2018-10-28 03:09:18', NULL),
	(152, '2001192143', '6010034374', '1992004', 125, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 3331.77, 73299.00, 879588.00, 100.00, 100.00, 550.00, 550.00, 6596.91, 8795.88, 0.00, 439794.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:09:28', '2018-10-28 03:09:28', NULL),
	(153, '2004062888', '6017309204', '2010021', 126, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1204.27, 26494.00, 317928.00, 100.00, 100.00, 364.29, 364.29, 2384.46, 3179.28, 0.00, 158964.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:09:36', '2018-10-28 03:09:36', NULL),
	(154, '2001194272', '6007602366', '1984003', 127, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 836.95, 18413.00, 220956.00, 100.00, 100.00, 253.18, 253.18, 1657.17, 2209.56, 0.00, 110478.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:09:46', '2018-10-28 03:09:46', NULL),
	(155, '2004074455', '6017587943', '2011010', 128, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1443.86, 31765.00, 381180.00, 100.00, 100.00, 436.77, 436.77, 2858.85, 3811.80, 0.00, 190590.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:09:57', '2018-10-28 03:09:57', NULL),
	(156, '2001193821', '6001116447', '2015012', 129, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 850.82, 18718.00, 224616.00, 100.00, 100.00, 257.37, 257.37, 1684.62, 2246.16, 0.00, 112308.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:10:07', '2018-10-28 03:10:07', NULL),
	(157, '2005121554', '3326310659', '2017004', 130, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 693.36, 15254.00, 183048.00, 100.00, 100.00, 209.74, 209.74, 1372.86, 1830.48, 0.00, 91524.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:10:16', '2018-10-28 03:10:16', NULL),
	(158, '2005366231', '3393950770', '1990002', 132, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 917.23, 20179.00, 242148.00, 100.00, 100.00, 277.46, 277.46, 1816.11, 2421.48, 0.00, 121074.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:10:30', '2018-10-28 03:10:30', NULL),
	(159, '2001195490', '6006351906', '2018003', 131, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 740.09, 16282.00, 195384.00, 100.00, 100.00, 223.88, 223.88, 1465.38, 1953.84, 0.00, 97692.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:10:39', '2018-10-28 03:10:39', NULL),
	(160, '2005288849', '11145187337', '2017003', 133, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 917.23, 20179.00, 242148.00, 100.00, 100.00, 277.46, 277.46, 1816.11, 2421.48, 0.00, 121074.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:10:47', '2018-10-28 03:10:47', NULL),
	(161, '2005366213', '11171967945', '2018002', 134, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 850.82, 18718.00, 224616.00, 100.00, 100.00, 257.37, 257.37, 1684.62, 2246.16, 0.00, 112308.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:10:56', '2018-10-28 03:10:56', NULL),
	(162, '2005319202', 'NO CRN', '2017007', 135, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 651.82, 14340.00, 172080.00, 100.00, 100.00, 197.18, 197.18, 1290.60, 1720.80, 0.00, 86040.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:11:04', '2018-10-28 03:11:04', NULL),
	(163, '2004146090', '3380073699', '2011036', 136, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1913.59, 42099.00, 505188.00, 100.00, 100.00, 550.00, 550.00, 3788.91, 5051.88, 0.00, 252594.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 17473.00, NULL, NULL, NULL, NULL, '2018-10-28 03:11:48', '2018-10-28 03:11:48', NULL),
	(165, '2004108269', '6017262598', '2011014', 137, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1913.59, 42099.00, 505188.00, 100.00, 100.00, 550.00, 550.00, 3788.91, 5051.88, 0.00, 252594.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:13:07', '2018-10-28 03:13:07', NULL),
	(166, '2001192940', '6001116531', '1985008', 138, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 896.59, 19725.00, 236700.00, 100.00, 100.00, 271.22, 271.22, 1775.25, 2367.00, 0.00, 118350.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:13:16', '2018-10-28 03:13:16', NULL),
	(167, '2004202391', '3347036666', '2012007', 139, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1443.86, 31765.00, 381180.00, 100.00, 100.00, 436.77, 436.77, 2858.85, 3811.80, 0.00, 190590.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:13:27', '2018-10-28 03:13:27', NULL),
	(168, '2001192116', '6005347584', '1990005', 140, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 850.82, 18718.00, 224616.00, 100.00, 100.00, 257.37, 257.37, 1684.62, 2246.16, 0.00, 112308.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:13:35', '2018-10-28 03:13:35', NULL),
	(169, '2004686617', '11113035819', '2015002', 141, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1443.86, 31765.00, 381180.00, 100.00, 100.00, 436.77, 436.77, 2858.85, 3811.80, 0.00, 190590.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:13:43', '2018-10-28 03:13:43', NULL),
	(170, '2001113720', '6004537939', '2011001', 142, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1443.86, 31765.00, 381180.00, 100.00, 100.00, 436.77, 436.77, 2858.85, 3811.80, 0.00, 190590.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:13:51', '2018-10-28 03:13:51', NULL),
	(171, '2001193989', '6001124235', '1978005', 143, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1204.27, 26494.00, 317928.00, 100.00, 100.00, 364.29, 364.29, 2384.46, 3179.28, 0.00, 158964.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:14:00', '2018-10-28 03:14:00', NULL),
	(172, '2003968704', '21111392198', '2014010', 144, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1318.64, 29010.00, 348120.00, 100.00, 100.00, 398.89, 398.89, 2610.90, 3481.20, 0.00, 174060.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:14:32', '2018-10-28 03:14:32', NULL),
	(173, '2001192481', '6001115037', '1994001', 145, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 2668.95, 58717.00, 704604.00, 100.00, 100.00, 550.00, 550.00, 5284.53, 7046.04, 0.00, 352302.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:15:01', '2018-10-28 03:15:01', NULL),
	(174, '2001196436', '6008429182', '1994002', 146, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 2668.95, 58717.00, 704604.00, 100.00, 100.00, 550.00, 550.00, 5284.53, 7046.04, 0.00, 352302.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:15:09', '2018-10-28 03:15:09', NULL),
	(175, '2004331291', '3380637831', '2012009', 147, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 651.82, 14340.00, 172080.00, 100.00, 100.00, 197.18, 197.18, 1290.60, 1720.80, 0.00, 86040.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:15:49', '2018-10-28 03:15:49', NULL),
	(176, '2001195216', '6001121322', '1992002', 148, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1006.77, 22149.00, 265788.00, 100.00, 100.00, 304.55, 304.55, 1993.41, 2657.88, 0.00, 132894.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:15:57', '2018-10-28 03:15:57', NULL),
	(177, '2001195796', '6001120611', '2014006', 149, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 3331.77, 73299.00, 879588.00, 100.00, 100.00, 550.00, 550.00, 6596.91, 8795.88, 0.00, 439794.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:16:05', '2018-10-28 03:16:05', NULL),
	(178, '2004577071', '21152073942', '2014002', 150, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1318.64, 29010.00, 348120.00, 100.00, 100.00, 398.89, 398.89, 2610.90, 3481.20, 0.00, 174060.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:16:25', '2018-10-28 03:16:25', NULL),
	(179, '2005288845', '21181979169', '2017002', 151, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 541.55, 11914.00, 142968.00, 100.00, 100.00, 163.82, 163.82, 1072.26, 1429.68, 0.00, 71484.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:16:46', '2018-10-28 03:16:46', NULL),
	(180, '2004108461', '6017617507', '2011030', 152, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 794.23, 17473.00, 209676.00, 100.00, 100.00, 240.25, 240.25, 1572.57, 2096.76, 0.00, 104838.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:16:57', '2018-10-28 03:16:57', NULL),
	(181, '2004108437', '6016645062', '2011026', 153, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1443.86, 31765.00, 381180.00, 100.00, 100.00, 436.77, 436.77, 2858.85, 3811.80, 0.00, 190590.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:17:23', '2018-10-28 03:17:23', NULL),
	(182, '2005136422', '21183019276', '2016011', 154, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 576.09, 12674.00, 152088.00, 100.00, 100.00, 174.27, 174.27, 1140.66, 1520.88, 0.00, 76044.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:18:51', '2018-10-28 03:18:51', NULL),
	(183, '2003955524', '6018172452', '2010003', 155, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1443.86, 31765.00, 381180.00, 100.00, 100.00, 436.77, 436.77, 2858.85, 3811.80, 0.00, 190590.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:19:01', '2018-10-28 03:19:01', NULL),
	(184, '2004820951', '430281169', '2015014', 156, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1318.64, 29010.00, 348120.00, 100.00, 100.00, 398.89, 398.89, 2610.90, 3481.20, 0.00, 174060.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:19:11', '2018-10-28 03:19:11', NULL),
	(185, '2004375421', '373196023', '2013007', 157, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 850.82, 18718.00, 224616.00, 100.00, 100.00, 257.37, 257.37, 1684.62, 2246.16, 0.00, 112308.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:19:21', '2018-10-28 03:19:21', NULL),
	(186, '2004768473', '21158298200', '2017005', 158, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 850.82, 18718.00, 224616.00, 100.00, 100.00, 257.37, 257.37, 1684.62, 2246.16, 0.00, 112308.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:19:31', '2018-10-28 03:19:31', NULL),
	(187, '2001196205', '6008429276', '2003002', 159, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 2790.77, 61397.00, 736764.00, 100.00, 100.00, 550.00, 550.00, 5525.73, 7367.64, 0.00, 368382.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:19:40', '2018-10-28 03:19:40', NULL),
	(188, '2001191992', '6001114355', '1992005', 160, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 2092.27, 46030.00, 552360.00, 100.00, 100.00, 550.00, 550.00, 4142.70, 5523.60, 0.00, 276180.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:19:49', '2018-10-28 03:19:49', NULL),
	(189, '2004307492', '3406319363', '2013001', 161, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1913.59, 42099.00, 505188.00, 100.00, 100.00, 550.00, 550.00, 3788.91, 5051.88, 0.00, 252594.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:20:00', '2018-10-28 03:20:00', NULL),
	(190, '2001194349', '6008427359', '1990014', 162, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 3331.77, 73299.00, 879588.00, 100.00, 100.00, 550.00, 550.00, 6596.91, 8795.88, 0.00, 439794.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:20:09', '2018-10-28 03:20:09', NULL),
	(191, '2001174616', '6005598744', '2016008', 163, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1318.64, 29010.00, 348120.00, 100.00, 100.00, 398.89, 398.89, 2610.90, 3481.20, 0.00, 174060.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:20:18', '2018-10-28 03:20:18', NULL),
	(192, '2001190500', '6001116719', '1989001', 164, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 782.23, 17209.00, 206508.00, 100.00, 100.00, 236.62, 236.62, 1548.81, 2065.08, 0.00, 103254.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:20:35', '2018-10-28 03:20:35', NULL),
	(193, '2003523898', '3362323273', '2008003', 165, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1913.59, 42099.00, 505188.00, 100.00, 100.00, 550.00, 550.00, 3788.91, 5051.88, 0.00, 252594.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:20:42', '2018-10-28 03:20:42', NULL),
	(194, '2001195448', '6011638999', '1995004', 166, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 889.41, 19567.00, 234804.00, 100.00, 100.00, 269.05, 269.05, 1761.03, 2348.04, 0.00, 117402.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:20:52', '2018-10-28 03:20:52', NULL),
	(195, '2004108483', '6017316040', '2010012', 167, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 541.55, 11914.00, 142968.00, 100.00, 100.00, 163.82, 163.82, 1072.26, 1429.68, 0.00, 71484.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:21:07', '2018-10-28 03:21:07', NULL),
	(196, '2001195677', '6005347953', '1995006', 168, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1731.14, 38085.00, 457020.00, 100.00, 100.00, 523.67, 523.67, 3427.65, 4570.20, 0.00, 228510.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:21:17', '2018-10-28 03:21:17', NULL),
	(197, '2001190651', '6011636373', '1996001', 169, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 740.09, 16282.00, 195384.00, 100.00, 100.00, 223.88, 223.88, 1465.38, 1953.84, 0.00, 97692.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:21:27', '2018-10-28 03:21:27', NULL),
	(198, '2001191293', '6004776729', '1990004', 170, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 3589.05, 78959.00, 947508.00, 100.00, 100.00, 550.00, 550.00, 7106.31, 9475.08, 0.00, 473754.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:21:37', '2018-10-28 03:21:37', NULL),
	(199, '2001196013', '6001121746', '1994004', 171, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1913.59, 42099.00, 505188.00, 100.00, 100.00, 550.00, 550.00, 3788.91, 5051.88, 0.00, 252594.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:21:49', '2018-10-28 03:21:49', NULL),
	(200, '2004610181', '11115713896', '2014007', 172, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1443.86, 31765.00, 381180.00, 100.00, 100.00, 436.77, 436.77, 2858.85, 3811.80, 0.00, 190590.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:22:00', '2018-10-28 03:22:00', NULL),
	(201, '2003465421', '220902470', '2015004', 173, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1318.64, 29010.00, 348120.00, 100.00, 100.00, 398.89, 398.89, 2610.90, 3481.20, 0.00, 174060.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:22:10', '2018-10-28 03:22:10', NULL),
	(202, '2001192721', '6001116803', '1990003', 174, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 4677.73, 102910.00, 1234920.00, 100.00, 100.00, 550.00, 550.00, 9261.90, 12349.20, 0.00, 617460.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:22:22', '2018-10-28 03:22:22', NULL),
	(203, '2004146088', '6017328795', '2011035', 175, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1913.59, 42099.00, 505188.00, 100.00, 100.00, 550.00, 550.00, 3788.91, 5051.88, 0.00, 252594.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:22:33', '2018-10-28 03:22:33', NULL),
	(204, '2000155326', '6000220978', '2015007', 176, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 2668.95, 58717.00, 704604.00, 100.00, 100.00, 550.00, 550.00, 5284.53, 7046.04, 0.00, 352302.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:22:43', '2018-10-28 03:22:43', NULL),
	(205, '2001190037', '6010032127', '1993007', 177, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1318.64, 29010.00, 348120.00, 100.00, 100.00, 398.89, 398.89, 2610.90, 3481.20, 0.00, 174060.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:22:53', '2018-10-28 03:22:53', NULL),
	(206, '2001190928', '6001112959', '1976001', 178, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 844.32, 18575.00, 222900.00, 100.00, 100.00, 255.41, 255.41, 1671.75, 2229.00, 0.00, 111450.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:23:03', '2018-10-28 03:23:03', NULL),
	(207, '2001196613', '6001119868', '1987007', 179, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 989.86, 21777.00, 261324.00, 100.00, 100.00, 299.43, 299.43, 1959.93, 2613.24, 0.00, 130662.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:23:13', '2018-10-28 03:23:13', NULL),
	(208, '2004879435', '21158301838', '2016004', 180, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 740.09, 16282.00, 195384.00, 100.00, 100.00, 223.88, 223.88, 1465.38, 1953.84, 0.00, 97692.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:23:22', '2018-10-28 03:23:22', NULL),
	(209, '2004175785', '6017721288', '2012002', 181, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 651.82, 14340.00, 172080.00, 100.00, 100.00, 197.18, 197.18, 1290.60, 1720.80, 0.00, 86040.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:23:33', '2018-10-28 03:23:33', NULL),
	(210, '2001192692', '6010034507', '1978003', 182, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1002.50, 22055.00, 264660.00, 100.00, 100.00, 303.26, 303.26, 1984.95, 2646.60, 0.00, 132330.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:23:42', '2018-10-28 03:23:42', NULL),
	(211, '2001196371', '6005095111', '1991001', 183, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1942.27, 42730.00, 512760.00, 100.00, 100.00, 550.00, 550.00, 3845.70, 5127.60, 0.00, 256380.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:23:51', '2018-10-28 03:23:51', NULL),
	(212, '2004175786', '11101388879', '2012003', 184, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 794.23, 17473.00, 209676.00, 100.00, 100.00, 240.25, 240.25, 1572.57, 2096.76, 0.00, 104838.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:24:05', '2018-10-28 03:24:05', NULL),
	(213, '2001193518', '6008428536', '1979002', 185, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1882.41, 41413.00, 496956.00, 100.00, 100.00, 569.43, 569.43, 3727.17, 4969.56, 0.00, 248478.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:24:17', '2018-10-28 03:24:17', NULL),
	(214, '2004003641', '21110737217', '2012004', 186, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1913.59, 42099.00, 505188.00, 100.00, 100.00, 550.00, 550.00, 3788.91, 5051.88, 0.00, 252594.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:24:27', '2018-10-28 03:24:27', NULL),
	(215, '2001192859', '6001117459', '1992008', 187, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 760.86, 16739.00, 200868.00, 100.00, 100.00, 230.16, 230.16, 1506.51, 2008.68, 0.00, 100434.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:24:36', '2018-10-28 03:24:36', NULL),
	(216, '2001196329', '6008032087', '1994005', 188, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1318.64, 29010.00, 348120.00, 100.00, 100.00, 398.89, 398.89, 2610.90, 3481.20, 0.00, 174060.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:24:49', '2018-10-28 03:24:49', NULL),
	(217, '2001190183', '6010033197', '1993003', 189, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 836.95, 18413.00, 220956.00, 100.00, 100.00, 253.18, 253.18, 1657.17, 2209.56, 0.00, 110478.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:24:58', '2018-10-28 03:24:58', NULL),
	(218, '2001194962', '6001122774', '1987011', 190, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 2123.64, 46720.00, 560640.00, 100.00, 100.00, 550.00, 550.00, 4204.80, 5606.40, 0.00, 280320.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:25:08', '2018-10-28 03:25:08', NULL),
	(219, '2004820952', '21158302219', '2016001', 191, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 740.09, 16282.00, 195384.00, 100.00, 100.00, 223.88, 223.88, 1465.38, 1953.84, 0.00, 97692.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:25:18', '2018-10-28 03:25:18', NULL),
	(220, '2001194897', '6001124316', '1985003', 192, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1080.14, 23763.00, 285156.00, 100.00, 100.00, 326.74, 326.74, 2138.67, 2851.56, 0.00, 142578.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:25:31', '2018-10-28 03:25:31', NULL),
	(221, '2001190156', '6011636551', '1990009', 193, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1731.14, 38085.00, 457020.00, 100.00, 100.00, 523.67, 523.67, 3427.65, 4570.20, 0.00, 228510.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:25:40', '2018-10-28 03:25:40', NULL),
	(222, '2001194965', '6007855582', '1978001', 194, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 989.86, 21777.00, 261324.00, 100.00, 100.00, 299.43, 299.43, 1959.93, 2613.24, 0.00, 130662.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:25:49', '2018-10-28 03:25:49', NULL),
	(223, '2001190736', '6001116298', '1993005', 195, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1006.77, 22149.00, 265788.00, 100.00, 100.00, 304.55, 304.55, 1993.41, 2657.88, 0.00, 132894.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:25:58', '2018-10-28 03:25:58', NULL),
	(224, '2001194531', '6010034811', '1979001', 196, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 836.95, 18413.00, 220956.00, 100.00, 100.00, 253.18, 253.18, 1657.17, 2209.56, 0.00, 110478.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:26:07', '2018-10-28 03:26:07', NULL),
	(225, '2004062848', '3311601483', '2010013', 197, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 576.09, 12674.00, 152088.00, 100.00, 100.00, 174.27, 174.27, 1140.66, 1520.88, 0.00, 76044.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:26:17', '2018-10-28 03:26:17', NULL),
	(226, '2005136398', '3305188132', '2016012', 198, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 541.55, 11914.00, 142968.00, 100.00, 100.00, 163.82, 163.82, 1072.26, 1429.68, 0.00, 71484.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:26:27', '2018-10-28 03:26:27', NULL),
	(227, '2001197052', '6001118607', '1978009', 199, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1416.82, 31170.00, 374040.00, 100.00, 100.00, 428.59, 428.59, 2805.30, 3740.40, 0.00, 187020.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:26:39', '2018-10-28 03:26:39', NULL),
	(228, '2004533236', '11125522378', '2014004', 200, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 917.23, 20179.00, 242148.00, 100.00, 100.00, 277.46, 277.46, 1816.11, 2421.48, 0.00, 121074.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:26:50', '2018-10-28 03:26:50', NULL),
	(229, '2005366219', '3372813760', '2018001', 201, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 651.82, 14340.00, 172080.00, 100.00, 100.00, 197.18, 197.18, 1290.60, 1720.80, 0.00, 86040.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:27:03', '2018-10-28 03:27:03', NULL),
	(230, '2001190563', '6001115309', '1987005', 202, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1006.77, 22149.00, 265788.00, 100.00, 100.00, 304.55, 304.55, 1993.41, 2657.88, 0.00, 132894.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:27:13', '2018-10-28 03:27:13', NULL),
	(231, '2001194530', '6008428471', '1987014', 203, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 3331.77, 73299.00, 879588.00, 100.00, 100.00, 550.00, 550.00, 6596.91, 8795.88, 0.00, 439794.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:27:24', '2018-10-28 03:27:24', NULL),
	(232, '2004074452', '6017587936', '2011006', 204, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 651.82, 14340.00, 172080.00, 100.00, 100.00, 197.18, 197.18, 1290.60, 1720.80, 0.00, 86040.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:27:34', '2018-10-28 03:27:34', NULL),
	(233, '2004823940', '21158301692', '2015013', 205, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 693.36, 15254.00, 183048.00, 100.00, 100.00, 209.74, 209.74, 1372.86, 1830.48, 0.00, 91524.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:27:46', '2018-10-28 03:27:46', NULL),
	(234, '2001192217', '6011638135', '1984002', 206, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 896.59, 19725.00, 236700.00, 100.00, 100.00, 271.22, 271.22, 1775.25, 2367.00, 0.00, 118350.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '33333', 2500.00, 8766.00, NULL, NULL, NULL, NULL, '2018-10-28 03:27:56', '2018-10-28 03:27:56', NULL),
	(235, '2001190442', '6011636687', '1995003', 207, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 850.82, 18718.00, 224616.00, 100.00, 100.00, 257.37, 257.37, 1684.62, 2246.16, 0.00, 112308.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 18718.00, NULL, NULL, NULL, NULL, '2018-10-28 03:28:06', '2018-10-28 03:28:06', NULL),
	(236, '2005366220', '3370759648', '2018004', 208, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 651.82, 14340.00, 172080.00, 100.00, 100.00, 197.18, 197.18, 1290.60, 1720.80, 0.00, 86040.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 18718.00, NULL, NULL, NULL, NULL, '2018-10-28 03:28:16', '2018-10-28 03:28:16', NULL),
	(237, '2004108470', '6017310666', '2011016', 209, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1443.86, 31765.00, 381180.00, 100.00, 100.00, 436.77, 436.77, 2858.85, 3811.80, 0.00, 190590.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 18718.00, NULL, NULL, NULL, NULL, '2018-10-28 03:28:25', '2018-10-28 03:28:25', NULL),
	(238, '2004096363', '6017262419', '2011022', 210, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1443.86, 31765.00, 381180.00, 100.00, 100.00, 436.77, 436.77, 2858.85, 3811.80, 0.00, 190590.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 18718.00, NULL, NULL, NULL, NULL, '2018-10-28 03:28:37', '2018-10-28 03:28:37', NULL),
	(239, '2004074459', '3328034195', '2011007', 211, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 2982.00, 65604.00, 787248.00, 100.00, 100.00, 550.00, 550.00, 5904.36, 7872.48, 0.00, 393624.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 18718.00, NULL, NULL, NULL, NULL, '2018-10-28 03:28:46', '2018-10-28 03:28:46', NULL),
	(240, '2001196676', '6011638805', '1989007', 212, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 1204.27, 26494.00, 317928.00, 100.00, 100.00, 364.29, 364.29, 2384.46, 3179.28, 0.00, 158964.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 18718.00, NULL, NULL, NULL, NULL, '2018-10-28 03:28:55', '2018-10-28 03:28:55', NULL),
	(241, '2004074420', '6017302740', '2011004', 213, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 917.23, 20179.00, 242148.00, 100.00, 100.00, 277.46, 277.46, 1816.11, 2421.48, 0.00, 121074.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 18718.00, NULL, NULL, NULL, NULL, '2018-10-28 03:29:07', '2018-10-28 03:29:07', NULL),
	(242, '2001196992', '6007352027', '1987008', 214, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 989.86, 21777.00, 261324.00, 100.00, 100.00, 299.43, 299.43, 1959.93, 2613.24, 0.00, 130662.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 18718.00, NULL, NULL, NULL, NULL, '2018-10-28 03:29:17', '2018-10-28 03:29:17', NULL),
	(243, '2004074419', '21112981391', '2011005', 215, 1, 2, 2, 12, NULL, NULL, NULL, NULL, 917.23, 20179.00, 242148.00, 100.00, 100.00, 277.46, 277.46, 1816.11, 2421.48, 0.00, 121074.00, NULL, 0.00, 0.00, NULL, NULL, NULL, NULL, '0', 0.00, 18718.00, NULL, NULL, NULL, NULL, '2018-10-28 03:29:26', '2018-10-28 03:29:26', NULL);
/*!40000 ALTER TABLE `pms_payroll_information` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
