-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.36-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table mirdc.pms_annual_tax_rates
CREATE TABLE IF NOT EXISTS `pms_annual_tax_rates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employee_number` varchar(225) DEFAULT NULL,
  `employee_id` int(11) DEFAULT NULL,
  `basic_amount` decimal(10,0) DEFAULT NULL,
  `contribution_amount` decimal(10,0) DEFAULT NULL,
  `pera_amount` decimal(10,0) DEFAULT NULL,
  `rata_amount` decimal(10,0) DEFAULT NULL,
  `longevity_amount` decimal(10,0) DEFAULT NULL,
  `hp_amount` decimal(10,0) DEFAULT NULL,
  `tax_amount` decimal(10,0) DEFAULT NULL,
  `for_month` varchar(50) DEFAULT NULL,
  `for_year` varchar(50) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=439 DEFAULT CHARSET=latin1;

-- Dumping data for table mirdc.pms_annual_tax_rates: ~438 rows (approximately)
/*!40000 ALTER TABLE `pms_annual_tax_rates` DISABLE KEYS */;
INSERT INTO `pms_annual_tax_rates` (`id`, `employee_number`, `employee_id`, `basic_amount`, `contribution_amount`, `pera_amount`, `rata_amount`, `longevity_amount`, `hp_amount`, `tax_amount`, `for_month`, `for_year`, `created_at`, `updated_at`, `created_by`, `updated_by`) VALUES
	(1, '1985005', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 19039, 'November', '2018', NULL, NULL, NULL, NULL),
	(2, '2005001', 2, NULL, NULL, NULL, NULL, NULL, NULL, 7824, 'November', '2018', NULL, NULL, NULL, NULL),
	(3, '1990008', 3, NULL, NULL, NULL, NULL, NULL, NULL, 3101, 'November', '2018', NULL, NULL, NULL, NULL),
	(4, '1996003', 4, NULL, NULL, NULL, NULL, NULL, NULL, 12578, 'November', '2018', NULL, NULL, NULL, NULL),
	(5, '2015001', 5, NULL, NULL, NULL, NULL, NULL, NULL, 6303, 'November', '2018', NULL, NULL, NULL, NULL),
	(6, '2011008', 6, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(7, '1984001', 7, NULL, NULL, NULL, NULL, NULL, NULL, 1668, 'November', '2018', NULL, NULL, NULL, NULL),
	(8, '1983003', 8, NULL, NULL, NULL, NULL, NULL, NULL, 2340, 'November', '2018', NULL, NULL, NULL, NULL),
	(9, '2003001', 9, NULL, NULL, NULL, NULL, NULL, NULL, 766, 'November', '2018', NULL, NULL, NULL, NULL),
	(10, '2010016', 10, NULL, NULL, NULL, NULL, NULL, NULL, 3893, 'November', '2018', NULL, NULL, NULL, NULL),
	(11, '2012005', 11, NULL, NULL, NULL, NULL, NULL, NULL, 265, 'November', '2018', NULL, NULL, NULL, NULL),
	(12, '1981002', 12, NULL, NULL, NULL, NULL, NULL, NULL, 3104, 'November', '2018', NULL, NULL, NULL, NULL),
	(13, '2013006', 13, NULL, NULL, NULL, NULL, NULL, NULL, 4225, 'November', '2018', NULL, NULL, NULL, NULL),
	(14, '2018011', 14, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(15, '2011019', 15, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(16, '1985004', 16, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(17, '1992007', 17, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(18, '2011018', 18, NULL, NULL, NULL, NULL, NULL, NULL, 5557, 'November', '2018', NULL, NULL, NULL, NULL),
	(19, '1987004', 19, NULL, NULL, NULL, NULL, NULL, NULL, 882, 'November', '2018', NULL, NULL, NULL, NULL),
	(20, '2010005', 20, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(21, '1977001', 21, NULL, NULL, NULL, NULL, NULL, NULL, 2958, 'November', '2018', NULL, NULL, NULL, NULL),
	(22, '2010002', 22, NULL, NULL, NULL, NULL, NULL, NULL, 3802, 'November', '2018', NULL, NULL, NULL, NULL),
	(23, '1993004', 23, NULL, NULL, NULL, NULL, NULL, NULL, 328, 'November', '2018', NULL, NULL, NULL, NULL),
	(24, '2011020', 24, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(25, '1993002', 25, NULL, NULL, NULL, NULL, NULL, NULL, 4798, 'November', '2018', NULL, NULL, NULL, NULL),
	(26, '2016009', 26, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(27, '2018005', 27, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(28, '1995005', 28, NULL, NULL, NULL, NULL, NULL, NULL, 7029, 'November', '2018', NULL, NULL, NULL, NULL),
	(29, '1992003', 29, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(30, '1987013', 30, NULL, NULL, NULL, NULL, NULL, NULL, 1921, 'November', '2018', NULL, NULL, NULL, NULL),
	(31, '2011023', 31, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(32, '2014001', 32, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(33, '2011017', 33, NULL, NULL, NULL, NULL, NULL, NULL, 7005, 'November', '2018', NULL, NULL, NULL, NULL),
	(34, '2015003', 34, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(35, '2011033', 35, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(36, '2015005', 36, NULL, NULL, NULL, NULL, NULL, NULL, 3460, 'November', '2018', NULL, NULL, NULL, NULL),
	(37, '2010011', 37, NULL, NULL, NULL, NULL, NULL, NULL, 4635, 'November', '2018', NULL, NULL, NULL, NULL),
	(38, '2018008', 38, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(39, '1985001', 39, NULL, NULL, NULL, NULL, NULL, NULL, 1806, 'November', '2018', NULL, NULL, NULL, NULL),
	(40, '1989005', 40, NULL, NULL, NULL, NULL, NULL, NULL, 5055, 'November', '2018', NULL, NULL, NULL, NULL),
	(41, '2016010', 41, NULL, NULL, NULL, NULL, NULL, NULL, 4047, 'November', '2018', NULL, NULL, NULL, NULL),
	(42, '2010014', 42, NULL, NULL, NULL, NULL, NULL, NULL, 314, 'November', '2018', NULL, NULL, NULL, NULL),
	(43, '2011002', 43, NULL, NULL, NULL, NULL, NULL, NULL, 21, 'November', '2018', NULL, NULL, NULL, NULL),
	(44, '2011037', 44, NULL, NULL, NULL, NULL, NULL, NULL, 269, 'November', '2018', NULL, NULL, NULL, NULL),
	(45, '2013002', 45, NULL, NULL, NULL, NULL, NULL, NULL, 3294, 'November', '2018', NULL, NULL, NULL, NULL),
	(46, '2014009', 46, NULL, NULL, NULL, NULL, NULL, NULL, 1785, 'November', '2018', NULL, NULL, NULL, NULL),
	(47, '2011028', 47, NULL, NULL, NULL, NULL, NULL, NULL, 68, 'November', '2018', NULL, NULL, NULL, NULL),
	(48, '1979003', 48, NULL, NULL, NULL, NULL, NULL, NULL, 4411, 'November', '2018', NULL, NULL, NULL, NULL),
	(49, '2012012', 49, NULL, NULL, NULL, NULL, NULL, NULL, 5937, 'November', '2018', NULL, NULL, NULL, NULL),
	(50, '2018006', 50, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(51, '1989006', 51, NULL, NULL, NULL, NULL, NULL, NULL, 5212, 'November', '2018', NULL, NULL, NULL, NULL),
	(52, '1987009', 52, NULL, NULL, NULL, NULL, NULL, NULL, 931, 'November', '2018', NULL, NULL, NULL, NULL),
	(53, '2015008', 53, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(54, '2011032', 54, NULL, NULL, NULL, NULL, NULL, NULL, 6781, 'November', '2018', NULL, NULL, NULL, NULL),
	(55, '2012011', 55, NULL, NULL, NULL, NULL, NULL, NULL, 4342, 'November', '2018', NULL, NULL, NULL, NULL),
	(56, '1993001', 56, NULL, NULL, NULL, NULL, NULL, NULL, 12859, 'November', '2018', NULL, NULL, NULL, NULL),
	(57, '1993006', 57, NULL, NULL, NULL, NULL, NULL, NULL, 9951, 'November', '2018', NULL, NULL, NULL, NULL),
	(58, '2013003', 58, NULL, NULL, NULL, NULL, NULL, NULL, 4788, 'November', '2018', NULL, NULL, NULL, NULL),
	(59, '1978007', 59, NULL, NULL, NULL, NULL, NULL, NULL, 985, 'November', '2018', NULL, NULL, NULL, NULL),
	(60, '2017006', 60, NULL, NULL, NULL, NULL, NULL, NULL, 1118, 'November', '2018', NULL, NULL, NULL, NULL),
	(61, '2016005', 61, NULL, NULL, NULL, NULL, NULL, NULL, 4476, 'November', '2018', NULL, NULL, NULL, NULL),
	(62, '1995007', 62, NULL, NULL, NULL, NULL, NULL, NULL, 13037, 'November', '2018', NULL, NULL, NULL, NULL),
	(63, '1990013', 63, NULL, NULL, NULL, NULL, NULL, NULL, 2097, 'November', '2018', NULL, NULL, NULL, NULL),
	(64, '1976004', 64, NULL, NULL, NULL, NULL, NULL, NULL, 1958, 'November', '2018', NULL, NULL, NULL, NULL),
	(65, '1985007', 65, NULL, NULL, NULL, NULL, NULL, NULL, 2313, 'November', '2018', NULL, NULL, NULL, NULL),
	(66, '1987010', 66, NULL, NULL, NULL, NULL, NULL, NULL, 286, 'November', '2018', NULL, NULL, NULL, NULL),
	(67, '2011011', 67, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(68, '1993008', 68, NULL, NULL, NULL, NULL, NULL, NULL, 3660, 'November', '2018', NULL, NULL, NULL, NULL),
	(69, '1990001', 69, NULL, NULL, NULL, NULL, NULL, NULL, 11830, 'November', '2018', NULL, NULL, NULL, NULL),
	(70, '1990007', 70, NULL, NULL, NULL, NULL, NULL, NULL, 8482, 'November', '2018', NULL, NULL, NULL, NULL),
	(71, '1981003', 71, NULL, NULL, NULL, NULL, NULL, NULL, 2848, 'November', '2018', NULL, NULL, NULL, NULL),
	(72, '1995001', 72, NULL, NULL, NULL, NULL, NULL, NULL, 2405, 'November', '2018', NULL, NULL, NULL, NULL),
	(73, '1987001', 73, NULL, NULL, NULL, NULL, NULL, NULL, 955, 'November', '2018', NULL, NULL, NULL, NULL),
	(74, '1990011', 74, NULL, NULL, NULL, NULL, NULL, NULL, 15283, 'November', '2018', NULL, NULL, NULL, NULL),
	(75, '1988001', 75, NULL, NULL, NULL, NULL, NULL, NULL, 4762, 'November', '2018', NULL, NULL, NULL, NULL),
	(76, '2012001', 76, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(77, '2016002', 77, NULL, NULL, NULL, NULL, NULL, NULL, 33773, 'November', '2018', NULL, NULL, NULL, NULL),
	(78, '2016003', 78, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(79, '2015006', 79, NULL, NULL, NULL, NULL, NULL, NULL, 1496, 'November', '2018', NULL, NULL, NULL, NULL),
	(80, '2011021', 80, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(81, '1983001', 81, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(82, '1983002', 82, NULL, NULL, NULL, NULL, NULL, NULL, 1164, 'November', '2018', NULL, NULL, NULL, NULL),
	(83, '2010019', 83, NULL, NULL, NULL, NULL, NULL, NULL, 1250, 'November', '2018', NULL, NULL, NULL, NULL),
	(84, '2010010', 84, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(85, '1977004', 85, NULL, NULL, NULL, NULL, NULL, NULL, 81, 'November', '2018', NULL, NULL, NULL, NULL),
	(86, '1997001', 86, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(87, '1987002', 87, NULL, NULL, NULL, NULL, NULL, NULL, 3027, 'November', '2018', NULL, NULL, NULL, NULL),
	(88, '2015011', 88, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(89, '2015010', 89, NULL, NULL, NULL, NULL, NULL, NULL, 437, 'November', '2018', NULL, NULL, NULL, NULL),
	(90, '1980001', 90, NULL, NULL, NULL, NULL, NULL, NULL, 14686, 'November', '2018', NULL, NULL, NULL, NULL),
	(91, '2012006', 91, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(92, '2018009', 92, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(93, '1992006', 93, NULL, NULL, NULL, NULL, NULL, NULL, 729, 'November', '2018', NULL, NULL, NULL, NULL),
	(94, '2011024', 94, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(95, '1987003', 95, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(96, '1989003', 96, NULL, NULL, NULL, NULL, NULL, NULL, 28504, 'November', '2018', NULL, NULL, NULL, NULL),
	(97, '2011013', 97, NULL, NULL, NULL, NULL, NULL, NULL, 10241, 'November', '2018', NULL, NULL, NULL, NULL),
	(98, '1985002', 98, NULL, NULL, NULL, NULL, NULL, NULL, 900, 'November', '2018', NULL, NULL, NULL, NULL),
	(99, '2011034', 99, NULL, NULL, NULL, NULL, NULL, NULL, 2354, 'November', '2018', NULL, NULL, NULL, NULL),
	(100, '2011015', 100, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(101, '2010004', 101, NULL, NULL, NULL, NULL, NULL, NULL, 6333, 'November', '2018', NULL, NULL, NULL, NULL),
	(102, '1988002', 102, NULL, NULL, NULL, NULL, NULL, NULL, 4648, 'November', '2018', NULL, NULL, NULL, NULL),
	(103, '1976002', 103, NULL, NULL, NULL, NULL, NULL, NULL, 199, 'November', '2018', NULL, NULL, NULL, NULL),
	(104, '1987006', 104, NULL, NULL, NULL, NULL, NULL, NULL, 2788, 'November', '2018', NULL, NULL, NULL, NULL),
	(105, '2011027', 105, NULL, NULL, NULL, NULL, NULL, NULL, 2742, 'November', '2018', NULL, NULL, NULL, NULL),
	(106, '2013004', 106, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(107, '2016006', 107, NULL, NULL, NULL, NULL, NULL, NULL, 3822, 'November', '2018', NULL, NULL, NULL, NULL),
	(108, '1977002', 108, NULL, NULL, NULL, NULL, NULL, NULL, 147, 'November', '2018', NULL, NULL, NULL, NULL),
	(109, '2010017', 109, NULL, NULL, NULL, NULL, NULL, NULL, 5583, 'November', '2018', NULL, NULL, NULL, NULL),
	(110, '2017001', 110, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(111, '2018007', 111, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(112, '1990012', 112, NULL, NULL, NULL, NULL, NULL, NULL, 8505, 'November', '2018', NULL, NULL, NULL, NULL),
	(113, '1989004', 113, NULL, NULL, NULL, NULL, NULL, NULL, 4051, 'November', '2018', NULL, NULL, NULL, NULL),
	(114, '1994003', 114, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(115, '2011009', 115, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(116, '2012013', 116, NULL, NULL, NULL, NULL, NULL, NULL, 3710, 'November', '2018', NULL, NULL, NULL, NULL),
	(117, '1978002', 117, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(118, '1981001', 118, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(119, '1992009', 119, NULL, NULL, NULL, NULL, NULL, NULL, 195, 'November', '2018', NULL, NULL, NULL, NULL),
	(120, '1989002', 120, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(121, '1990006', 121, NULL, NULL, NULL, NULL, NULL, NULL, 4364, 'November', '2018', NULL, NULL, NULL, NULL),
	(122, '1992001', 122, NULL, NULL, NULL, NULL, NULL, NULL, 16213, 'November', '2018', NULL, NULL, NULL, NULL),
	(123, '2016007', 123, NULL, NULL, NULL, NULL, NULL, NULL, 6248, 'November', '2018', NULL, NULL, NULL, NULL),
	(124, '2014008', 124, NULL, NULL, NULL, NULL, NULL, NULL, 5479, 'November', '2018', NULL, NULL, NULL, NULL),
	(125, '1980002', 125, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(126, '1988003', 126, NULL, NULL, NULL, NULL, NULL, NULL, 8063, 'November', '2018', NULL, NULL, NULL, NULL),
	(127, '2011025', 127, NULL, NULL, NULL, NULL, NULL, NULL, 2722, 'November', '2018', NULL, NULL, NULL, NULL),
	(128, '1992004', 128, NULL, NULL, NULL, NULL, NULL, NULL, 18403, 'November', '2018', NULL, NULL, NULL, NULL),
	(129, '2010021', 129, NULL, NULL, NULL, NULL, NULL, NULL, 77, 'November', '2018', NULL, NULL, NULL, NULL),
	(130, '1984003', 130, NULL, NULL, NULL, NULL, NULL, NULL, 252, 'November', '2018', NULL, NULL, NULL, NULL),
	(131, '2011010', 131, NULL, NULL, NULL, NULL, NULL, NULL, 3238, 'November', '2018', NULL, NULL, NULL, NULL),
	(132, '2015012', 132, NULL, NULL, NULL, NULL, NULL, NULL, 165, 'November', '2018', NULL, NULL, NULL, NULL),
	(133, '2017004', 133, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(134, '2018003', 134, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(135, '1990002', 135, NULL, NULL, NULL, NULL, NULL, NULL, 1692, 'November', '2018', NULL, NULL, NULL, NULL),
	(136, '2017003', 136, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(137, '2018002', 137, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(138, '2017007', 138, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(139, '2011036', 139, NULL, NULL, NULL, NULL, NULL, NULL, 6374, 'November', '2018', NULL, NULL, NULL, NULL),
	(140, '2011014', 140, NULL, NULL, NULL, NULL, NULL, NULL, 7246, 'November', '2018', NULL, NULL, NULL, NULL),
	(141, '1985008', 141, NULL, NULL, NULL, NULL, NULL, NULL, 705, 'November', '2018', NULL, NULL, NULL, NULL),
	(142, '2012007', 142, NULL, NULL, NULL, NULL, NULL, NULL, 3746, 'November', '2018', NULL, NULL, NULL, NULL),
	(143, '1990005', 143, NULL, NULL, NULL, NULL, NULL, NULL, 528, 'November', '2018', NULL, NULL, NULL, NULL),
	(144, '2015002', 144, NULL, NULL, NULL, NULL, NULL, NULL, 2618, 'November', '2018', NULL, NULL, NULL, NULL),
	(145, '2011001', 145, NULL, NULL, NULL, NULL, NULL, NULL, 1350, 'November', '2018', NULL, NULL, NULL, NULL),
	(146, '1978005', 146, NULL, NULL, NULL, NULL, NULL, NULL, 2181, 'November', '2018', NULL, NULL, NULL, NULL),
	(147, '2014010', 147, NULL, NULL, NULL, NULL, NULL, NULL, 1811, 'November', '2018', NULL, NULL, NULL, NULL),
	(148, '1994001', 148, NULL, NULL, NULL, NULL, NULL, NULL, 12505, 'November', '2018', NULL, NULL, NULL, NULL),
	(149, '1994002', 149, NULL, NULL, NULL, NULL, NULL, NULL, 11429, 'November', '2018', NULL, NULL, NULL, NULL),
	(150, '2012009', 150, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(151, '1992002', 151, NULL, NULL, NULL, NULL, NULL, NULL, 1594, 'November', '2018', NULL, NULL, NULL, NULL),
	(152, '2014006', 152, NULL, NULL, NULL, NULL, NULL, NULL, 14189, 'November', '2018', NULL, NULL, NULL, NULL),
	(153, '2014002', 153, NULL, NULL, NULL, NULL, NULL, NULL, 1719, 'November', '2018', NULL, NULL, NULL, NULL),
	(154, '2017002', 154, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(155, '2011030', 155, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(156, '2011026', 156, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(157, '2016011', 157, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(158, '2010003', 158, NULL, NULL, NULL, NULL, NULL, NULL, 1939, 'November', '2018', NULL, NULL, NULL, NULL),
	(159, '2015014', 159, NULL, NULL, NULL, NULL, NULL, NULL, 2201, 'November', '2018', NULL, NULL, NULL, NULL),
	(160, '2013007', 160, NULL, NULL, NULL, NULL, NULL, NULL, 190, 'November', '2018', NULL, NULL, NULL, NULL),
	(161, '2017005', 161, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(162, '2003002', 162, NULL, NULL, NULL, NULL, NULL, NULL, 13107, 'November', '2018', NULL, NULL, NULL, NULL),
	(163, '1992005', 163, NULL, NULL, NULL, NULL, NULL, NULL, 7140, 'November', '2018', NULL, NULL, NULL, NULL),
	(164, '2013001', 164, NULL, NULL, NULL, NULL, NULL, NULL, 6450, 'November', '2018', NULL, NULL, NULL, NULL),
	(165, '1990014', 165, NULL, NULL, NULL, NULL, NULL, NULL, 17147, 'November', '2018', NULL, NULL, NULL, NULL),
	(166, '2016008', 166, NULL, NULL, NULL, NULL, NULL, NULL, 1482, 'November', '2018', NULL, NULL, NULL, NULL),
	(167, '1989001', 167, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(168, '2008003', 168, NULL, NULL, NULL, NULL, NULL, NULL, 6520, 'November', '2018', NULL, NULL, NULL, NULL),
	(169, '1995004', 169, NULL, NULL, NULL, NULL, NULL, NULL, 461, 'November', '2018', NULL, NULL, NULL, NULL),
	(170, '2010012', 170, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(171, '1995006', 171, NULL, NULL, NULL, NULL, NULL, NULL, 4286, 'November', '2018', NULL, NULL, NULL, NULL),
	(172, '1996001', 172, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(173, '1990004', 173, NULL, NULL, NULL, NULL, NULL, NULL, 15420, 'November', '2018', NULL, NULL, NULL, NULL),
	(174, '1994004', 174, NULL, NULL, NULL, NULL, NULL, NULL, 5623, 'November', '2018', NULL, NULL, NULL, NULL),
	(175, '2014007', 175, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(176, '2015004', 176, NULL, NULL, NULL, NULL, NULL, NULL, 1993, 'November', '2018', NULL, NULL, NULL, NULL),
	(177, '1990003', 177, NULL, NULL, NULL, NULL, NULL, NULL, 28509, 'November', '2018', NULL, NULL, NULL, NULL),
	(178, '2011035', 178, NULL, NULL, NULL, NULL, NULL, NULL, 5867, 'November', '2018', NULL, NULL, NULL, NULL),
	(179, '2015007', 179, NULL, NULL, NULL, NULL, NULL, NULL, 10031, 'November', '2018', NULL, NULL, NULL, NULL),
	(180, '1993007', 180, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(181, '1976001', 181, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(182, '1987007', 182, NULL, NULL, NULL, NULL, NULL, NULL, 683, 'November', '2018', NULL, NULL, NULL, NULL),
	(183, '2016004', 183, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(184, '2012002', 184, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(185, '1978003', 185, NULL, NULL, NULL, NULL, NULL, NULL, 1141, 'November', '2018', NULL, NULL, NULL, NULL),
	(186, '2018010', 186, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(187, '1991001', 187, NULL, NULL, NULL, NULL, NULL, NULL, 2342, 'November', '2018', NULL, NULL, NULL, NULL),
	(188, '2012003', 188, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(189, '1979002', 189, NULL, NULL, NULL, NULL, NULL, NULL, 5266, 'November', '2018', NULL, NULL, NULL, NULL),
	(190, '2012004', 190, NULL, NULL, NULL, NULL, NULL, NULL, 3353, 'November', '2018', NULL, NULL, NULL, NULL),
	(191, '1992008', 191, NULL, NULL, NULL, NULL, NULL, NULL, 226, 'November', '2018', NULL, NULL, NULL, NULL),
	(192, '1994005', 192, NULL, NULL, NULL, NULL, NULL, NULL, 2117, 'November', '2018', NULL, NULL, NULL, NULL),
	(193, '1993003', 193, NULL, NULL, NULL, NULL, NULL, NULL, 313, 'November', '2018', NULL, NULL, NULL, NULL),
	(194, '1987011', 194, NULL, NULL, NULL, NULL, NULL, NULL, 8172, 'November', '2018', NULL, NULL, NULL, NULL),
	(195, '2016001', 195, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(196, '1985003', 196, NULL, NULL, NULL, NULL, NULL, NULL, 1581, 'November', '2018', NULL, NULL, NULL, NULL),
	(197, '1990009', 197, NULL, NULL, NULL, NULL, NULL, NULL, 4691, 'November', '2018', NULL, NULL, NULL, NULL),
	(198, '1978001', 198, NULL, NULL, NULL, NULL, NULL, NULL, 1182, 'November', '2018', NULL, NULL, NULL, NULL),
	(199, '1993005', 199, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(200, '1979001', 200, NULL, NULL, NULL, NULL, NULL, NULL, 117, 'November', '2018', NULL, NULL, NULL, NULL),
	(201, '2010013', 201, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(202, '2016012', 202, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(203, '1978009', 203, NULL, NULL, NULL, NULL, NULL, NULL, 2454, 'November', '2018', NULL, NULL, NULL, NULL),
	(204, '2014004', 204, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(205, '2018001', 205, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(206, '1987005', 206, NULL, NULL, NULL, NULL, NULL, NULL, 1410, 'November', '2018', NULL, NULL, NULL, NULL),
	(207, '1987014', 207, NULL, NULL, NULL, NULL, NULL, NULL, 17441, 'November', '2018', NULL, NULL, NULL, NULL),
	(208, '2011006', 208, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(209, '2015013', 209, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(210, '1984002', 210, NULL, NULL, NULL, NULL, NULL, NULL, 793, 'November', '2018', NULL, NULL, NULL, NULL),
	(211, '1995003', 211, NULL, NULL, NULL, NULL, NULL, NULL, 349, 'November', '2018', NULL, NULL, NULL, NULL),
	(212, '2018004', 212, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(213, '2011016', 213, NULL, NULL, NULL, NULL, NULL, NULL, 2490, 'November', '2018', NULL, NULL, NULL, NULL),
	(214, '2011022', 214, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(215, '2011007', 215, NULL, NULL, NULL, NULL, NULL, NULL, 13155, 'November', '2018', NULL, NULL, NULL, NULL),
	(216, '1989007', 216, NULL, NULL, NULL, NULL, NULL, NULL, 130, 'November', '2018', NULL, NULL, NULL, NULL),
	(217, '2011004', 217, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'November', '2018', NULL, NULL, NULL, NULL),
	(218, '1987008', 218, NULL, NULL, NULL, NULL, NULL, NULL, 892, 'November', '2018', NULL, NULL, NULL, NULL),
	(219, '2011005', 219, NULL, NULL, NULL, NULL, NULL, NULL, 515, 'November', '2018', NULL, NULL, NULL, NULL),
	(220, '1985005', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 19039, 'December', '2018', NULL, NULL, NULL, NULL),
	(221, '2005001', 2, NULL, NULL, NULL, NULL, NULL, NULL, 7824, 'December', '2018', NULL, NULL, NULL, NULL),
	(222, '1990008', 3, NULL, NULL, NULL, NULL, NULL, NULL, 3101, 'December', '2018', NULL, NULL, NULL, NULL),
	(223, '1996003', 4, NULL, NULL, NULL, NULL, NULL, NULL, 12578, 'December', '2018', NULL, NULL, NULL, NULL),
	(224, '2015001', 5, NULL, NULL, NULL, NULL, NULL, NULL, 6303, 'December', '2018', NULL, NULL, NULL, NULL),
	(225, '2011008', 6, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(226, '1984001', 7, NULL, NULL, NULL, NULL, NULL, NULL, 1668, 'December', '2018', NULL, NULL, NULL, NULL),
	(227, '1983003', 8, NULL, NULL, NULL, NULL, NULL, NULL, 2340, 'December', '2018', NULL, NULL, NULL, NULL),
	(228, '2003001', 9, NULL, NULL, NULL, NULL, NULL, NULL, 766, 'December', '2018', NULL, NULL, NULL, NULL),
	(229, '2010016', 10, NULL, NULL, NULL, NULL, NULL, NULL, 3893, 'December', '2018', NULL, NULL, NULL, NULL),
	(230, '2012005', 11, NULL, NULL, NULL, NULL, NULL, NULL, 265, 'December', '2018', NULL, NULL, NULL, NULL),
	(231, '1981002', 12, NULL, NULL, NULL, NULL, NULL, NULL, 3104, 'December', '2018', NULL, NULL, NULL, NULL),
	(232, '2013006', 13, NULL, NULL, NULL, NULL, NULL, NULL, 4225, 'December', '2018', NULL, NULL, NULL, NULL),
	(233, '2018011', 14, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(234, '2011019', 15, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(235, '1985004', 16, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(236, '1992007', 17, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(237, '2011018', 18, NULL, NULL, NULL, NULL, NULL, NULL, 5557, 'December', '2018', NULL, NULL, NULL, NULL),
	(238, '1987004', 19, NULL, NULL, NULL, NULL, NULL, NULL, 882, 'December', '2018', NULL, NULL, NULL, NULL),
	(239, '2010005', 20, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(240, '1977001', 21, NULL, NULL, NULL, NULL, NULL, NULL, 2958, 'December', '2018', NULL, NULL, NULL, NULL),
	(241, '2010002', 22, NULL, NULL, NULL, NULL, NULL, NULL, 3802, 'December', '2018', NULL, NULL, NULL, NULL),
	(242, '1993004', 23, NULL, NULL, NULL, NULL, NULL, NULL, 328, 'December', '2018', NULL, NULL, NULL, NULL),
	(243, '2011020', 24, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(244, '1993002', 25, NULL, NULL, NULL, NULL, NULL, NULL, 4798, 'December', '2018', NULL, NULL, NULL, NULL),
	(245, '2016009', 26, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(246, '2018005', 27, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(247, '1995005', 28, NULL, NULL, NULL, NULL, NULL, NULL, 7029, 'December', '2018', NULL, NULL, NULL, NULL),
	(248, '1992003', 29, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(249, '1987013', 30, NULL, NULL, NULL, NULL, NULL, NULL, 1921, 'December', '2018', NULL, NULL, NULL, NULL),
	(250, '2011023', 31, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(251, '2014001', 32, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(252, '2011017', 33, NULL, NULL, NULL, NULL, NULL, NULL, 7005, 'December', '2018', NULL, NULL, NULL, NULL),
	(253, '2015003', 34, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(254, '2011033', 35, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(255, '2015005', 36, NULL, NULL, NULL, NULL, NULL, NULL, 3460, 'December', '2018', NULL, NULL, NULL, NULL),
	(256, '2010011', 37, NULL, NULL, NULL, NULL, NULL, NULL, 4635, 'December', '2018', NULL, NULL, NULL, NULL),
	(257, '2018008', 38, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(258, '1985001', 39, NULL, NULL, NULL, NULL, NULL, NULL, 1806, 'December', '2018', NULL, NULL, NULL, NULL),
	(259, '1989005', 40, NULL, NULL, NULL, NULL, NULL, NULL, 5055, 'December', '2018', NULL, NULL, NULL, NULL),
	(260, '2016010', 41, NULL, NULL, NULL, NULL, NULL, NULL, 4047, 'December', '2018', NULL, NULL, NULL, NULL),
	(261, '2010014', 42, NULL, NULL, NULL, NULL, NULL, NULL, 314, 'December', '2018', NULL, NULL, NULL, NULL),
	(262, '2011002', 43, NULL, NULL, NULL, NULL, NULL, NULL, 21, 'December', '2018', NULL, NULL, NULL, NULL),
	(263, '2011037', 44, NULL, NULL, NULL, NULL, NULL, NULL, 269, 'December', '2018', NULL, NULL, NULL, NULL),
	(264, '2013002', 45, NULL, NULL, NULL, NULL, NULL, NULL, 3294, 'December', '2018', NULL, NULL, NULL, NULL),
	(265, '2014009', 46, NULL, NULL, NULL, NULL, NULL, NULL, 1785, 'December', '2018', NULL, NULL, NULL, NULL),
	(266, '2011028', 47, NULL, NULL, NULL, NULL, NULL, NULL, 68, 'December', '2018', NULL, NULL, NULL, NULL),
	(267, '1979003', 48, NULL, NULL, NULL, NULL, NULL, NULL, 4411, 'December', '2018', NULL, NULL, NULL, NULL),
	(268, '2012012', 49, NULL, NULL, NULL, NULL, NULL, NULL, 5937, 'December', '2018', NULL, NULL, NULL, NULL),
	(269, '2018006', 50, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(270, '1989006', 51, NULL, NULL, NULL, NULL, NULL, NULL, 5212, 'December', '2018', NULL, NULL, NULL, NULL),
	(271, '1987009', 52, NULL, NULL, NULL, NULL, NULL, NULL, 931, 'December', '2018', NULL, NULL, NULL, NULL),
	(272, '2015008', 53, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(273, '2011032', 54, NULL, NULL, NULL, NULL, NULL, NULL, 6781, 'December', '2018', NULL, NULL, NULL, NULL),
	(274, '2012011', 55, NULL, NULL, NULL, NULL, NULL, NULL, 4342, 'December', '2018', NULL, NULL, NULL, NULL),
	(275, '1993001', 56, NULL, NULL, NULL, NULL, NULL, NULL, 12859, 'December', '2018', NULL, NULL, NULL, NULL),
	(276, '1993006', 57, NULL, NULL, NULL, NULL, NULL, NULL, 9951, 'December', '2018', NULL, NULL, NULL, NULL),
	(277, '2013003', 58, NULL, NULL, NULL, NULL, NULL, NULL, 4788, 'December', '2018', NULL, NULL, NULL, NULL),
	(278, '1978007', 59, NULL, NULL, NULL, NULL, NULL, NULL, 985, 'December', '2018', NULL, NULL, NULL, NULL),
	(279, '2017006', 60, NULL, NULL, NULL, NULL, NULL, NULL, 1118, 'December', '2018', NULL, NULL, NULL, NULL),
	(280, '2016005', 61, NULL, NULL, NULL, NULL, NULL, NULL, 4476, 'December', '2018', NULL, NULL, NULL, NULL),
	(281, '1995007', 62, NULL, NULL, NULL, NULL, NULL, NULL, 13037, 'December', '2018', NULL, NULL, NULL, NULL),
	(282, '1990013', 63, NULL, NULL, NULL, NULL, NULL, NULL, 2097, 'December', '2018', NULL, NULL, NULL, NULL),
	(283, '1976004', 64, NULL, NULL, NULL, NULL, NULL, NULL, 1958, 'December', '2018', NULL, NULL, NULL, NULL),
	(284, '1985007', 65, NULL, NULL, NULL, NULL, NULL, NULL, 2313, 'December', '2018', NULL, NULL, NULL, NULL),
	(285, '1987010', 66, NULL, NULL, NULL, NULL, NULL, NULL, 286, 'December', '2018', NULL, NULL, NULL, NULL),
	(286, '2011011', 67, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(287, '1993008', 68, NULL, NULL, NULL, NULL, NULL, NULL, 3660, 'December', '2018', NULL, NULL, NULL, NULL),
	(288, '1990001', 69, NULL, NULL, NULL, NULL, NULL, NULL, 11830, 'December', '2018', NULL, NULL, NULL, NULL),
	(289, '1990007', 70, NULL, NULL, NULL, NULL, NULL, NULL, 8482, 'December', '2018', NULL, NULL, NULL, NULL),
	(290, '1981003', 71, NULL, NULL, NULL, NULL, NULL, NULL, 2848, 'December', '2018', NULL, NULL, NULL, NULL),
	(291, '1995001', 72, NULL, NULL, NULL, NULL, NULL, NULL, 2405, 'December', '2018', NULL, NULL, NULL, NULL),
	(292, '1987001', 73, NULL, NULL, NULL, NULL, NULL, NULL, 955, 'December', '2018', NULL, NULL, NULL, NULL),
	(293, '1990011', 74, NULL, NULL, NULL, NULL, NULL, NULL, 15283, 'December', '2018', NULL, NULL, NULL, NULL),
	(294, '1988001', 75, NULL, NULL, NULL, NULL, NULL, NULL, 4762, 'December', '2018', NULL, NULL, NULL, NULL),
	(295, '2012001', 76, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(296, '2016002', 77, NULL, NULL, NULL, NULL, NULL, NULL, 33773, 'December', '2018', NULL, NULL, NULL, NULL),
	(297, '2016003', 78, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(298, '2015006', 79, NULL, NULL, NULL, NULL, NULL, NULL, 1496, 'December', '2018', NULL, NULL, NULL, NULL),
	(299, '2011021', 80, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(300, '1983001', 81, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(301, '1983002', 82, NULL, NULL, NULL, NULL, NULL, NULL, 1164, 'December', '2018', NULL, NULL, NULL, NULL),
	(302, '2010019', 83, NULL, NULL, NULL, NULL, NULL, NULL, 1250, 'December', '2018', NULL, NULL, NULL, NULL),
	(303, '2010010', 84, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(304, '1977004', 85, NULL, NULL, NULL, NULL, NULL, NULL, 81, 'December', '2018', NULL, NULL, NULL, NULL),
	(305, '1997001', 86, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(306, '1987002', 87, NULL, NULL, NULL, NULL, NULL, NULL, 3027, 'December', '2018', NULL, NULL, NULL, NULL),
	(307, '2015011', 88, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(308, '2015010', 89, NULL, NULL, NULL, NULL, NULL, NULL, 437, 'December', '2018', NULL, NULL, NULL, NULL),
	(309, '1980001', 90, NULL, NULL, NULL, NULL, NULL, NULL, 14686, 'December', '2018', NULL, NULL, NULL, NULL),
	(310, '2012006', 91, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(311, '2018009', 92, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(312, '1992006', 93, NULL, NULL, NULL, NULL, NULL, NULL, 729, 'December', '2018', NULL, NULL, NULL, NULL),
	(313, '2011024', 94, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(314, '1987003', 95, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(315, '1989003', 96, NULL, NULL, NULL, NULL, NULL, NULL, 28504, 'December', '2018', NULL, NULL, NULL, NULL),
	(316, '2011013', 97, NULL, NULL, NULL, NULL, NULL, NULL, 10241, 'December', '2018', NULL, NULL, NULL, NULL),
	(317, '1985002', 98, NULL, NULL, NULL, NULL, NULL, NULL, 900, 'December', '2018', NULL, NULL, NULL, NULL),
	(318, '2011034', 99, NULL, NULL, NULL, NULL, NULL, NULL, 2354, 'December', '2018', NULL, NULL, NULL, NULL),
	(319, '2011015', 100, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(320, '2010004', 101, NULL, NULL, NULL, NULL, NULL, NULL, 6333, 'December', '2018', NULL, NULL, NULL, NULL),
	(321, '1988002', 102, NULL, NULL, NULL, NULL, NULL, NULL, 4648, 'December', '2018', NULL, NULL, NULL, NULL),
	(322, '1976002', 103, NULL, NULL, NULL, NULL, NULL, NULL, 199, 'December', '2018', NULL, NULL, NULL, NULL),
	(323, '1987006', 104, NULL, NULL, NULL, NULL, NULL, NULL, 2788, 'December', '2018', NULL, NULL, NULL, NULL),
	(324, '2011027', 105, NULL, NULL, NULL, NULL, NULL, NULL, 2742, 'December', '2018', NULL, NULL, NULL, NULL),
	(325, '2013004', 106, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(326, '2016006', 107, NULL, NULL, NULL, NULL, NULL, NULL, 3822, 'December', '2018', NULL, NULL, NULL, NULL),
	(327, '1977002', 108, NULL, NULL, NULL, NULL, NULL, NULL, 147, 'December', '2018', NULL, NULL, NULL, NULL),
	(328, '2010017', 109, NULL, NULL, NULL, NULL, NULL, NULL, 5583, 'December', '2018', NULL, NULL, NULL, NULL),
	(329, '2017001', 110, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(330, '2018007', 111, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(331, '1990012', 112, NULL, NULL, NULL, NULL, NULL, NULL, 8505, 'December', '2018', NULL, NULL, NULL, NULL),
	(332, '1989004', 113, NULL, NULL, NULL, NULL, NULL, NULL, 4051, 'December', '2018', NULL, NULL, NULL, NULL),
	(333, '1994003', 114, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(334, '2011009', 115, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(335, '2012013', 116, NULL, NULL, NULL, NULL, NULL, NULL, 3710, 'December', '2018', NULL, NULL, NULL, NULL),
	(336, '1978002', 117, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(337, '1981001', 118, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(338, '1992009', 119, NULL, NULL, NULL, NULL, NULL, NULL, 195, 'December', '2018', NULL, NULL, NULL, NULL),
	(339, '1989002', 120, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(340, '1990006', 121, NULL, NULL, NULL, NULL, NULL, NULL, 4364, 'December', '2018', NULL, NULL, NULL, NULL),
	(341, '1992001', 122, NULL, NULL, NULL, NULL, NULL, NULL, 16213, 'December', '2018', NULL, NULL, NULL, NULL),
	(342, '2016007', 123, NULL, NULL, NULL, NULL, NULL, NULL, 6248, 'December', '2018', NULL, NULL, NULL, NULL),
	(343, '2014008', 124, NULL, NULL, NULL, NULL, NULL, NULL, 5479, 'December', '2018', NULL, NULL, NULL, NULL),
	(344, '1980002', 125, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(345, '1988003', 126, NULL, NULL, NULL, NULL, NULL, NULL, 8063, 'December', '2018', NULL, NULL, NULL, NULL),
	(346, '2011025', 127, NULL, NULL, NULL, NULL, NULL, NULL, 2722, 'December', '2018', NULL, NULL, NULL, NULL),
	(347, '1992004', 128, NULL, NULL, NULL, NULL, NULL, NULL, 18403, 'December', '2018', NULL, NULL, NULL, NULL),
	(348, '2010021', 129, NULL, NULL, NULL, NULL, NULL, NULL, 77, 'December', '2018', NULL, NULL, NULL, NULL),
	(349, '1984003', 130, NULL, NULL, NULL, NULL, NULL, NULL, 252, 'December', '2018', NULL, NULL, NULL, NULL),
	(350, '2011010', 131, NULL, NULL, NULL, NULL, NULL, NULL, 3238, 'December', '2018', NULL, NULL, NULL, NULL),
	(351, '2015012', 132, NULL, NULL, NULL, NULL, NULL, NULL, 165, 'December', '2018', NULL, NULL, NULL, NULL),
	(352, '2017004', 133, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(353, '2018003', 134, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(354, '1990002', 135, NULL, NULL, NULL, NULL, NULL, NULL, 1692, 'December', '2018', NULL, NULL, NULL, NULL),
	(355, '2017003', 136, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(356, '2018002', 137, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(357, '2017007', 138, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(358, '2011036', 139, NULL, NULL, NULL, NULL, NULL, NULL, 6374, 'December', '2018', NULL, NULL, NULL, NULL),
	(359, '2011014', 140, NULL, NULL, NULL, NULL, NULL, NULL, 7246, 'December', '2018', NULL, NULL, NULL, NULL),
	(360, '1985008', 141, NULL, NULL, NULL, NULL, NULL, NULL, 705, 'December', '2018', NULL, NULL, NULL, NULL),
	(361, '2012007', 142, NULL, NULL, NULL, NULL, NULL, NULL, 3746, 'December', '2018', NULL, NULL, NULL, NULL),
	(362, '1990005', 143, NULL, NULL, NULL, NULL, NULL, NULL, 528, 'December', '2018', NULL, NULL, NULL, NULL),
	(363, '2015002', 144, NULL, NULL, NULL, NULL, NULL, NULL, 2618, 'December', '2018', NULL, NULL, NULL, NULL),
	(364, '2011001', 145, NULL, NULL, NULL, NULL, NULL, NULL, 1350, 'December', '2018', NULL, NULL, NULL, NULL),
	(365, '1978005', 146, NULL, NULL, NULL, NULL, NULL, NULL, 2181, 'December', '2018', NULL, NULL, NULL, NULL),
	(366, '2014010', 147, NULL, NULL, NULL, NULL, NULL, NULL, 1811, 'December', '2018', NULL, NULL, NULL, NULL),
	(367, '1994001', 148, NULL, NULL, NULL, NULL, NULL, NULL, 12505, 'December', '2018', NULL, NULL, NULL, NULL),
	(368, '1994002', 149, NULL, NULL, NULL, NULL, NULL, NULL, 11429, 'December', '2018', NULL, NULL, NULL, NULL),
	(369, '2012009', 150, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(370, '1992002', 151, NULL, NULL, NULL, NULL, NULL, NULL, 1594, 'December', '2018', NULL, NULL, NULL, NULL),
	(371, '2014006', 152, NULL, NULL, NULL, NULL, NULL, NULL, 14189, 'December', '2018', NULL, NULL, NULL, NULL),
	(372, '2014002', 153, NULL, NULL, NULL, NULL, NULL, NULL, 1719, 'December', '2018', NULL, NULL, NULL, NULL),
	(373, '2017002', 154, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(374, '2011030', 155, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(375, '2011026', 156, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(376, '2016011', 157, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(377, '2010003', 158, NULL, NULL, NULL, NULL, NULL, NULL, 1939, 'December', '2018', NULL, NULL, NULL, NULL),
	(378, '2015014', 159, NULL, NULL, NULL, NULL, NULL, NULL, 2201, 'December', '2018', NULL, NULL, NULL, NULL),
	(379, '2013007', 160, NULL, NULL, NULL, NULL, NULL, NULL, 190, 'December', '2018', NULL, NULL, NULL, NULL),
	(380, '2017005', 161, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(381, '2003002', 162, NULL, NULL, NULL, NULL, NULL, NULL, 13107, 'December', '2018', NULL, NULL, NULL, NULL),
	(382, '1992005', 163, NULL, NULL, NULL, NULL, NULL, NULL, 7140, 'December', '2018', NULL, NULL, NULL, NULL),
	(383, '2013001', 164, NULL, NULL, NULL, NULL, NULL, NULL, 6450, 'December', '2018', NULL, NULL, NULL, NULL),
	(384, '1990014', 165, NULL, NULL, NULL, NULL, NULL, NULL, 17147, 'December', '2018', NULL, NULL, NULL, NULL),
	(385, '2016008', 166, NULL, NULL, NULL, NULL, NULL, NULL, 1482, 'December', '2018', NULL, NULL, NULL, NULL),
	(386, '1989001', 167, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(387, '2008003', 168, NULL, NULL, NULL, NULL, NULL, NULL, 6520, 'December', '2018', NULL, NULL, NULL, NULL),
	(388, '1995004', 169, NULL, NULL, NULL, NULL, NULL, NULL, 461, 'December', '2018', NULL, NULL, NULL, NULL),
	(389, '2010012', 170, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(390, '1995006', 171, NULL, NULL, NULL, NULL, NULL, NULL, 4286, 'December', '2018', NULL, NULL, NULL, NULL),
	(391, '1996001', 172, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(392, '1990004', 173, NULL, NULL, NULL, NULL, NULL, NULL, 15420, 'December', '2018', NULL, NULL, NULL, NULL),
	(393, '1994004', 174, NULL, NULL, NULL, NULL, NULL, NULL, 5623, 'December', '2018', NULL, NULL, NULL, NULL),
	(394, '2014007', 175, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(395, '2015004', 176, NULL, NULL, NULL, NULL, NULL, NULL, 1993, 'December', '2018', NULL, NULL, NULL, NULL),
	(396, '1990003', 177, NULL, NULL, NULL, NULL, NULL, NULL, 28509, 'December', '2018', NULL, NULL, NULL, NULL),
	(397, '2011035', 178, NULL, NULL, NULL, NULL, NULL, NULL, 5867, 'December', '2018', NULL, NULL, NULL, NULL),
	(398, '2015007', 179, NULL, NULL, NULL, NULL, NULL, NULL, 10031, 'December', '2018', NULL, NULL, NULL, NULL),
	(399, '1993007', 180, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(400, '1976001', 181, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(401, '1987007', 182, NULL, NULL, NULL, NULL, NULL, NULL, 683, 'December', '2018', NULL, NULL, NULL, NULL),
	(402, '2016004', 183, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(403, '2012002', 184, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(404, '1978003', 185, NULL, NULL, NULL, NULL, NULL, NULL, 1141, 'December', '2018', NULL, NULL, NULL, NULL),
	(405, '2018010', 186, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(406, '1991001', 187, NULL, NULL, NULL, NULL, NULL, NULL, 2342, 'December', '2018', NULL, NULL, NULL, NULL),
	(407, '2012003', 188, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(408, '1979002', 189, NULL, NULL, NULL, NULL, NULL, NULL, 5266, 'December', '2018', NULL, NULL, NULL, NULL),
	(409, '2012004', 190, NULL, NULL, NULL, NULL, NULL, NULL, 3353, 'December', '2018', NULL, NULL, NULL, NULL),
	(410, '1992008', 191, NULL, NULL, NULL, NULL, NULL, NULL, 226, 'December', '2018', NULL, NULL, NULL, NULL),
	(411, '1994005', 192, NULL, NULL, NULL, NULL, NULL, NULL, 2117, 'December', '2018', NULL, NULL, NULL, NULL),
	(412, '1993003', 193, NULL, NULL, NULL, NULL, NULL, NULL, 313, 'December', '2018', NULL, NULL, NULL, NULL),
	(413, '1987011', 194, NULL, NULL, NULL, NULL, NULL, NULL, 8172, 'December', '2018', NULL, NULL, NULL, NULL),
	(414, '2016001', 195, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(415, '1985003', 196, NULL, NULL, NULL, NULL, NULL, NULL, 1581, 'December', '2018', NULL, NULL, NULL, NULL),
	(416, '1990009', 197, NULL, NULL, NULL, NULL, NULL, NULL, 4691, 'December', '2018', NULL, NULL, NULL, NULL),
	(417, '1978001', 198, NULL, NULL, NULL, NULL, NULL, NULL, 1182, 'December', '2018', NULL, NULL, NULL, NULL),
	(418, '1993005', 199, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(419, '1979001', 200, NULL, NULL, NULL, NULL, NULL, NULL, 117, 'December', '2018', NULL, NULL, NULL, NULL),
	(420, '2010013', 201, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(421, '2016012', 202, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(422, '1978009', 203, NULL, NULL, NULL, NULL, NULL, NULL, 2454, 'December', '2018', NULL, NULL, NULL, NULL),
	(423, '2014004', 204, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(424, '2018001', 205, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(425, '1987005', 206, NULL, NULL, NULL, NULL, NULL, NULL, 1410, 'December', '2018', NULL, NULL, NULL, NULL),
	(426, '1987014', 207, NULL, NULL, NULL, NULL, NULL, NULL, 17441, 'December', '2018', NULL, NULL, NULL, NULL),
	(427, '2011006', 208, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(428, '2015013', 209, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(429, '1984002', 210, NULL, NULL, NULL, NULL, NULL, NULL, 793, 'December', '2018', NULL, NULL, NULL, NULL),
	(430, '1995003', 211, NULL, NULL, NULL, NULL, NULL, NULL, 349, 'December', '2018', NULL, NULL, NULL, NULL),
	(431, '2018004', 212, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(432, '2011016', 213, NULL, NULL, NULL, NULL, NULL, NULL, 2490, 'December', '2018', NULL, NULL, NULL, NULL),
	(433, '2011022', 214, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(434, '2011007', 215, NULL, NULL, NULL, NULL, NULL, NULL, 13155, 'December', '2018', NULL, NULL, NULL, NULL),
	(435, '1989007', 216, NULL, NULL, NULL, NULL, NULL, NULL, 130, 'December', '2018', NULL, NULL, NULL, NULL),
	(436, '2011004', 217, NULL, NULL, NULL, NULL, NULL, NULL, 0, 'December', '2018', NULL, NULL, NULL, NULL),
	(437, '1987008', 218, NULL, NULL, NULL, NULL, NULL, NULL, 892, 'December', '2018', NULL, NULL, NULL, NULL),
	(438, '2011005', 219, NULL, NULL, NULL, NULL, NULL, NULL, 515, 'December', '2018', NULL, NULL, NULL, NULL);
/*!40000 ALTER TABLE `pms_annual_tax_rates` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
